			  Z80 ASSEMBLER - ZASM VER 1.6
  A220                			ORG		0A220H
                      			
  A220  210320        			LD		HL,2003H
  A223  222200        			LD		(0022H),HL			;MSHED
  A226  210620        			LD		HL,2006H
  A229  222500        			LD		(0025H),HL			;MSDAT
  A22C  210920        			LD		HL,2009H
  A22F  222800        			LD		(0028H),HL			;MLHED
  A232  210C20        			LD		HL,200CH
  A235  222B00        			LD		(002BH),HL			;MLDAT
  A238  210F20        			LD		HL,200FH
  A23B  222E00        			LD		(002EH),HL			;VERIFY
                      			
  A23E  214128        			LD		HL,2841H
  A241  22E30B        			LD		(0BE3H),HL			;DEFAULT CMT
                      			
  A244  210320        			LD		HL,2003H
  A247  229C28        			LD		(289CH),HL			;MSHED
  A24A  210620        			LD		HL,2006H
  A24D  22A128        			LD		(28A1H),HL			;MSDAT
  A250  210920        			LD		HL,2009H
  A253  22B428        			LD		(28B4H),HL			;MLHED
  A256  210C20        			LD		HL,200CH
  A259  220829        			LD		(2908H),HL			;MLDAT
  A25C  210F20        			LD		HL,200FH
  A25F  229029        			LD		(2990H),HL			;VERIFY
                      			
  A262  21444C        			LD		HL,4C44H
  A265  116113        			LD		DE,1361H
  A268  011000        			LD		BC,10H
  A26B  EDB0          			LDIR						;AUTO RUN設定
                      			
  A26D  217BA2        			LD		HL,ENT0
  A270  110020        			LD		DE,2000H
  A273  01A001        			LD		BC,01A0H
  A276  EDB0          			LDIR						;SD_ACCRESSルーチンを転送
                      	
  A278  C30000        			JP		0000H
                      	
  A27B                	ENT0:								;mz-5z001_SD_ACCRESSのバイナリをここに連結
  A27B                			END
