			  Z80 ASSEMBLER - ZASM VER 1.6
                      	;2024.8.18 MSDAT、MLDATへのパラメータSADRS、FSIZEがHL、BCレジスタを使っていることが判明したため修正
                      	
  1000                	ELMD		EQU		1000H
  1001                	LNAME		EQU		1001H
  1014                	LSIZE		EQU		1014H
  0003                	GETL		EQU		0003H
  0006                	LETLN		EQU		0006H
  0015                	MSGPR		EQU		0015H
  001B                	GETKEY		EQU		001BH
  001E                	BRKCHK		EQU		001EH
  10F0                	IBUFE		EQU		10F0H
  10F1                	FNAME		EQU		10F1H
  1102                	FSIZE		EQU		1102H
  1104                	SADRS		EQU		1104H
  0054                	DSPX		EQU		0054H
  11A4                	LBUF		EQU		11A4H
  11AE                	MBUF		EQU		11AEH
  1070                	TEXTST		EQU		1070H
  1072                	TEXTED		EQU		1072H
  1074                	VARST		EQU		1074H
  1076                	STRST		EQU		1076H
  1078                	VARED		EQU		1078H
  107A                	TMPEND		EQU		107AH
                      	
                      	;0A0H PORTA 送信データ(下位4ビット)
                      	;0A1H PORTB 受信データ(8ビット)
                      	;
                      	;0A2H PORTC Bit
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;0A3H コントロールレジスタ
                      	
                      	
  2200                			ORG		2200H
                      	
  2200  C31222        			JP		START
                      	;******************** MONITOR CMTルーチン代替 *************************************
  2203  C36B22        	ENT1:	JP		MSHED
  2206  C38D22        	ENT2:	JP		MSDAT
  2209  C3D722        	ENT3:	JP		MLHED
  220C  C3DF23        	ENT4:	JP		MLDAT
  220F  C31924        	ENT5:	JP		MVRFY
                      			
  2212  CD1622        	START:	CALL	INIT
  2215  C9            			RET
                      			
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  2216  3E8A          	INIT:	LD		A,8AH
  2218  D3A3          			OUT		(0A3H),A
                      	;出力BITをリセット
  221A  3E00          	INIT2:	LD		A,00H      ;PORTA <- 0
  221C  D3A0          			OUT		(0A0H),A
  221E  D3A2          			OUT		(0A2H),A   ;PORTC <- 0
  2220  C9            			RET
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  2221                	RCVBYTE:
  2221  CD5622        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  2224  DBA1          			IN		A,(0A1H)   ;PORTB -> A
  2226  F5            			PUSH 	AF
  2227  3E05          			LD		A,05H
  2229  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  222B  CD5D22        			CALL	F2CHK      ;PORTC BIT7が0になるまでLOOP
  222E  3E04          			LD		A,04H
  2230  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  2232  F1            			POP 	AF
  2233  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  2234                	SNDBYTE:
  2234  F5            			PUSH	AF
  2235  1F            			RRA
  2236  1F            			RRA
  2237  1F            			RRA
  2238  1F            			RRA
  2239  E60F          			AND		0FH
  223B  CD4522        			CALL	SND4BIT
  223E  F1            			POP		AF
  223F  E60F          			AND		0FH
  2241  CD4522        			CALL	SND4BIT
  2244  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  2245                	SND4BIT:
  2245  D3A0          			OUT		(0A0H),A
  2247  3E05          			LD		A,05H
  2249  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  224B  CD5622        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  224E  3E04          			LD		A,04H
  2250  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  2252  CD5D22        			CALL	F2CHK
  2255  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  2256  DBA2          	F1CHK:	IN		A,(0A2H)
  2258  E680          			AND		80H        ;PORTC BIT7 = 1?
  225A  28FA          			JR		Z,F1CHK
  225C  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  225D  DBA2          	F2CHK:	IN		A,(0A2H)
  225F  E680          			AND		80H        ;PORTC BIT7 = 0?
  2261  20FA          			JR		NZ,F2CHK
  2263  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  2264  CD3422        	STCD:	CALL	SNDBYTE    ;Aレジスタのコマンドコードを送信
  2267  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  226A  C9            			RET
                      	
                      	;*********************** 0436H MONITOR ライト インフォメーション代替処理 ************
  226B                	MSHED:
  226B  D5            			PUSH	DE
  226C  C5            			PUSH	BC
  226D  E5            			PUSH	HL
  226E  CD1622        			CALL	INIT
  2271  3E91          			LD		A,91H      ;HEADER SAVEコマンド91H
  2273  CD2125        			CALL	MCMD       ;コマンドコード送信
  2276  A7            			AND		A          ;00以外ならERROR
  2277  203C          			JR		NZ,MERR
                      	
  2279  21F010        			LD		HL,IBUFE
  227C  0680          			LD		B,80H
  227E  7E            	MSH1:	LD		A,(HL)     ;インフォメーション ブロック送信
  227F  CD3422        			CALL	SNDBYTE
  2282  23            			INC		HL
  2283  10F9          			DJNZ	MSH1
                      	
  2285  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  2288  A7            			AND		A          ;00以外ならERROR
  2289  202A          			JR		NZ,MERR
                      	
  228B  1823          			JR		MRET       ;正常RETURN
                      	
                      	;******************** 0475H MONITOR ライト データ代替処理 **********************
  228D                	MSDAT:
  228D  D5            			PUSH	DE
  228E  C5            			PUSH	BC
  228F  E5            			PUSH	HL
  2290  3E92          			LD		A,92H      ;DATA SAVEコマンド92H
  2292  CD2125        			CALL	MCMD       ;コマンドコード送信
  2295  A7            			AND		A          ;00以外ならERROR
  2296  201D          			JR		NZ,MERR
                      	
  2298  79            			LD		A,C        ;FSIZE送信
  2299  CD3422        			CALL	SNDBYTE
  229C  78            			LD		A,B        ;FSIZE送信
  229D  CD3422        			CALL	SNDBYTE
                      	
  22A0  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  22A3  A7            			AND		A          ;00以外ならERROR
  22A4  200F          			JR		NZ,MERR
                      	
  22A6  7E            	MSD1:	LD		A,(HL)
  22A7  CD3422        			CALL	SNDBYTE      ;SADRSからFSIZE Byteを送信。分割セーブの場合、直前に0436HでOPENされたファイルを対象として256バイトずつ0475HがCALLされる。
  22AA  0B            			DEC		BC
  22AB  78            			LD		A,B
  22AC  B1            			OR		C
  22AD  23            			INC		HL
  22AE  20F6          			JR		NZ,MSD1
                      			
                      	;		JR		MRET       ;正常RETURN
                      	
                      	;****** 代替処理用正常RETURN処理 **********
  22B0  E1            	MRET:	POP		HL
  22B1  C1            			POP		BC
  22B2  D1            			POP		DE
  22B3  AF            			XOR		A
  22B4  C9            			RET
                      	
                      	;******* 代替処理用ERROR処理 **************
  22B5                	MERR:
  22B5  FEF0          			CP		0F0H
  22B7  2005          			JR		NZ,MERR3
  22B9  119F24        			LD		DE,MSG_F0
  22BC  180C          			JR		MERRMSG
                      			
  22BE  FEF1          	MERR3:	CP		0F1H
  22C0  2005          			JR		NZ,MERR99
  22C2  11B824        			LD		DE,MSG_F1
  22C5  1803          			JR		MERRMSG
                      			
  22C7                	MERR99:
  22C7  111325        			LD		DE,MSG99
                      			
  22CA                	MERRMSG:
  22CA  CD1500        			CALL	MSGPR
  22CD  CD0600        			CALL	LETLN
  22D0  E1            			POP		HL
  22D1  C1            			POP		BC
  22D2  D1            			POP		DE
  22D3  3E02          			LD		A,02H
  22D5  37            			SCF
  22D6  C9            			RET
                      			
                      	;************************** 04D8H MONITOR リード インフォメーション代替処理 *****************
  22D7                	MLHED:
  22D7  D5            			PUSH	DE
  22D8  C5            			PUSH	BC
  22D9  E5            			PUSH	HL
  22DA  CD1622        			CALL	INIT
                      	
  22DD  3A0110        			LD		A,(LNAME)	;ファイル名が指定されていればそのまま送信、指定されていなければ入力処理へ
  22E0  FE0D          			CP		0DH
  22E2  281F          			JR		Z,MLH10
                      			
  22E4  3E93          			LD		A,93H      ;HEADER LOADコマンド93H
  22E6  CD2125        			CALL	MCMD       ;コマンドコード送信
  22E9  A7            			AND		A          ;00以外ならERROR
  22EA  20C9          			JR		NZ,MERR
                      	
  22EC  110110        			LD		DE,LNAME
                      	
  22EF  0610          			LD		B,10H
  22F1  1A            	MLN4:	LD		A,(DE)     ;FNAME送信
  22F2  CD3422        			CALL	SNDBYTE
  22F5  13            			INC		DE
  22F6  10F9          			DJNZ	MLN4
                      	
  22F8  0611          			LD		B,11H
  22FA  3E0D          	MLN3:	LD		A,0DH
  22FC  CD3422        			CALL	SNDBYTE
  22FF  10F9          			DJNZ	MLN3
                      	
  2301  1848          			JR		MLN5
                      	
  2303  0608          	MLH10:	LD		B,08H      ;LBUFを0DHで埋めファイルネームが指定されなかったことにする
  2305  11A411        			LD		DE,LBUF
  2308  3E0D          			LD		A,0DH
  230A  12            	MLH0:	LD		(DE),A
  230B  13            			INC		DE
  230C  10FC          			DJNZ	MLH0
                      	
  230E  11ED24        	MLH6:	LD		DE,MSG_DNAME   ;'DOS FILE:'
  2311  CD1500        			CALL	MSGPR
  2314  3E09          			LD		A,09H          ;カーソルを9文字目に戻す
  2316  325400        			LD		(DSPX),A
                      	
  2319  11AE11        			LD		DE,MBUF    ;ファイルネームを指示するための苦肉の策。LOADコマンドとしてはファイルネームなしとして改行したのちに行バッファの位置をずらしてDOSファイルネームを入力する。
  231C  CD0300        			CALL	GETL
                      			
  231F  11B711        			LD		DE,MBUF+9
                      			
  2322  1A            			LD		A,(DE)
                      	;**** ファイルネームの先頭が'*'なら拡張コマンド処理へ移行 ****
  2323  FE2A          			CP		'*'
  2325  2856          			JR		Z,MLHCMD
                      	
  2327  3E93          			LD		A,93H      ;HEADER LOADコマンド93H
  2329  CD2125        			CALL	MCMD       ;コマンドコード送信
  232C  A7            			AND		A          ;00以外ならERROR
  232D  2086          			JR		NZ,MERR
                      	
  232F                	MLH1:
  232F  1A            			LD		A,(DE)
  2330  FE20          			CP		20H                 ;行頭のスペースをファイルネームまで読み飛ばし
  2332  2003          			JR		NZ,MLH2
  2334  13            			INC		DE
  2335  18F8          			JR		MLH1
                      	
  2337  0620          	MLH2:	LD		B,20H
  2339  1A            	MLH4:	LD		A,(DE)     ;FNAME送信
  233A  FE20          			CP		20H
  233C  3002          			JR		NC,MLH3
  233E  3E0D          			LD		A,0DH
  2340                	MLH3:
  2340  CD3422        			CALL	SNDBYTE
  2343  13            			INC		DE
  2344  10F3          			DJNZ	MLH4
  2346  3E0D          			LD		A,0DH
  2348  CD3422        			CALL	SNDBYTE
                      			
  234B  CD2122        	MLN5:	CALL	RCVBYTE    ;状態取得(00H=OK)
  234E  A7            			AND		A          ;00以外ならERROR
  234F  C2B522        			JP		NZ,MERR
                      	
  2352  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  2355  A7            			AND		A          ;00以外ならERROR
  2356  C2B522        			JP		NZ,MERR
                      	
  2359  21F010        			LD		HL,IBUFE
  235C  0680          			LD		B,80H
  235E  CD2122        	MLH5:	CALL	RCVBYTE    ;読みだされたインフォメーションブロックを受信
  2361  77            			LD		(HL),A
  2362  23            			INC		HL
  2363  10F9          			DJNZ	MLH5
                      	
  2365  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  2368  A7            			AND		A          ;00以外ならERROR
  2369  C2B522        			JP		NZ,MERR
                      	
  236C  11F010        			LD		DE,IBUFE
  236F  210010        			LD		HL,ELMD		;DOSファイル名とIFBファイル名が異なっていても一致したことにする
  2372  0612          			LD		B,12H
  2374  1A            	MLH7:	LD		A,(DE)
  2375  77            			LD		(HL),A
  2376  13            			INC		DE
  2377  23            			INC		HL
  2378  10FA          			DJNZ	MLH7
                      			
  237A  C3B022        			JP		MRET       ;正常RETURN
                      	
                      	;**************************** アプリケーション内SD-CARD操作処理 **********************
  237D                	MLHCMD:
                      	;**** HL、DE、BCレジスタを保存 ****
  237D  E5            			PUSH	HL
  237E  D5            			PUSH	DE
  237F  C5            			PUSH	BC
  2380  13            			INC		DE
  2381  0603          			LD		B,03H
                      	;**** FDLコマンド ****
  2383  21DB23        			LD		HL,CMD1
  2386  CDC723        			CALL	CMPSTR
  2389  2806          			JR		Z,MLHCMD2
  238B  C1            			POP		BC
  238C  D1            			POP		DE
  238D  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  238E  C30E23        			JP		MLH6
                      	
  2391                	MLHCMD2:
  2391  13            			INC		DE
  2392  13            			INC		DE
  2393  13            			INC		DE
  2394  21ED24        			LD		HL,MSG_DNAME         ;行頭に'DOS FILE:'を付けることでカーソルを移動させリターンで実行できるように
  2397  010900        			LD		BC,MSG_DNAMEEND-MSG_DNAME
                      	;**** FDLコマンド呼び出し ****
  239A  CD1B24        			CALL	DIRLIST
  239D  A7            			AND		A          ;00以外ならERROR
  239E  2006          			JR		NZ,SERR
  23A0  C1            			POP		BC
  23A1  D1            			POP		DE
  23A2  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  23A3  C30E23        			JP		MLH6
                      	
                      	;******* アプリケーション内SD-CARD操作処理用ERROR処理 **************
  23A6                	SERR:
  23A6  FEF0          			CP		0F0H
  23A8  2005          			JR		NZ,SERR3
  23AA  119F24        			LD		DE,MSG_F0
  23AD  180C          			JR		SERRMSG
                      			
  23AF  FEF1          	SERR3:	CP		0F1H
  23B1  2005          			JR		NZ,SERR99
  23B3  11B824        			LD		DE,MSG_F1
  23B6  1803          			JR		SERRMSG
                      			
  23B8                	SERR99:
  23B8  111325        			LD		DE,MSG99
                      			
  23BB                	SERRMSG:
  23BB  CD1500        			CALL	MSGPR
  23BE  CD0600        			CALL	LETLN
  23C1  C1            			POP		BC
  23C2  D1            			POP		DE
  23C3  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  23C4  C30E23        			JP		MLH6
                      	
                      	;**** コマンド文字列比較 ****
  23C7                	CMPSTR:
  23C7  C5            			PUSH	BC
  23C8  D5            			PUSH	DE
  23C9  1A            	CMP1:	LD		A,(DE)
  23CA  BE            			CP		(HL)
  23CB  200B          			JR		NZ,CMP2
  23CD  05            			DEC		B
  23CE  2808          			JR		Z,CMP2
  23D0  FE0D          			CP		0Dh
  23D2  2804          			JR		Z,CMP2
  23D4  13            			INC		DE
  23D5  23            			INC		HL
  23D6  18F1          			JR		CMP1
  23D8  D1            	CMP2:	POP		DE
  23D9  C1            			POP		BC
  23DA  C9            			RET
                      	
                      	;**** コマンドリスト ****
                      	; 将来拡張用
  23DB  46444C0D      	CMD1:	DB		'FDL',0DH
                      	
                      	
                      	;**************************** 04F8H MONITOR リード データ代替処理 ********************
  23DF                	MLDAT:
  23DF  D5            			PUSH	DE
  23E0  C5            			PUSH	BC
  23E1  E5            			PUSH	HL
  23E2  3E94          			LD		A,94H      ;DATA LOADコマンド94H
  23E4  CD2125        			CALL	MCMD       ;コマンドコード送信
  23E7  A7            			AND		A          ;00以外ならERROR
  23E8  C2B522        			JP		NZ,MERR
                      	
  23EB  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  23EE  A7            			AND		A          ;00以外ならERROR
  23EF  C2B522        			JP		NZ,MERR
                      	
  23F2  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  23F5  A7            			AND		A          ;00以外ならERROR
  23F6  C2B522        			JP		NZ,MERR
                      	
  23F9  79            			LD		A,C        ;FSIZE送信
  23FA  CD3422        			CALL	SNDBYTE
  23FD  78            			LD		A,B        ;FSIZE送信
  23FE  CD3422        			CALL	SNDBYTE
  2401  CD0E24        			CALL	DBRCV      ;FSIZE分のデータを受信し、SADRSから格納。分割ロードの場合、直前に0436HでOPENされたファイルを対象として256バイトずつSADRSが加算されて04F8HがCALLされる。
                      	
                      	
  2404  CD2122        	MLD1:	CALL	RCVBYTE    ;状態取得(00H=OK)
  2407  A7            			AND		A          ;00以外ならERROR
  2408  C2B522        			JP		NZ,MERR
                      	
  240B  C3B022        			JP		MRET       ;正常RETURN
                      	
                      	;データ受信
  240E                	DBRCV:
  240E  CD2122        	DBRLOP:	CALL	RCVBYTE
  2411  77            			LD		(HL),A
  2412  0B            			DEC		BC
  2413  78            			LD		A,B
  2414  B1            			OR		C
  2415  23            			INC		HL
  2416  20F6          			JR		NZ,DBRLOP   ;DE=0までLOOP
  2418  C9            			RET
                      	
                      	;************************** 0588H VRFY CMT ベリファイ代替処理 *******************
  2419  AF            	MVRFY:	XOR		A          ;正常終了フラグ
  241A  C9            			RET
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  241B                	DIRLIST:
  241B  3E83          			LD		A,83H      ;DIRLISTコマンド83Hを送信
  241D  CD6422        			CALL	STCD       ;コマンドコード送信
  2420  A7            			AND		A          ;00以外ならERROR
  2421  207B          			JR		NZ,DLRET
                      			
  2423  C5            			PUSH	BC
  2424  0621          			LD		B,21H
  2426  1A            	STLT1:	LD		A,(DE)
  2427  FE0D          			CP		0DH
  2429  2002          			JR		NZ,STLT2
  242B  3E00          			LD		A,00H
  242D  CD3422        	STLT2:	CALL	SNDBYTE           ;ページ指示を送信
  2430  13            			INC		DE
  2431  10F3          			DJNZ	STLT1
  2433  C1            			POP		BC
  2434                	DL1:
  2434  E5            			PUSH	HL
  2435  C5            			PUSH	BC
  2436  11A411        			LD		DE,LBUF
  2439  EDB0          			LDIR
  243B  EB            			EX		DE,HL
  243C  CD2122        	DL2:	CALL	RCVBYTE           ;'00H'を受信するまでを一行とする
  243F  FE00          			CP		00H
  2441  280C          			JR		Z,DL3
  2443  FEFF          			CP		0FFH              ;'0FFH'を受信したら終了
  2445  2813          			JR		Z,DL4
  2447  FEFE          			CP		0FEH              ;'0FEH'を受信したら一時停止して一文字入力待ち
  2449  2816          			JR		Z,DL5
  244B  77            			LD		(HL),A
  244C  23            			INC		HL
  244D  18ED          			JR		DL2
  244F                	DL3:
  244F  77            			LD		(HL),A
  2450  11A411        			LD		DE,LBUF           ;'00H'を受信したら一行分を表示して改行
  2453  CD1500        			CALL	MSGPR
                      	;		CALL	LETLN
  2456  C1            			POP		BC
  2457  E1            			POP		HL
  2458  18DA          			JR		DL1
  245A  CD2122        	DL4:	CALL	RCVBYTE           ;状態取得(00H=OK)
  245D  C1            			POP		BC
  245E  E1            			POP		HL
  245F  183D          			JR		DLRET
                      	
  2461  11C624        	DL5:	LD		DE,MSG_KEY1        ;HIT ANT KEY表示
  2464  CD1500        			CALL	MSGPR
                      	
  2467  3E12          			LD		A,12H              ;上矢印文字を表示
  2469  DF            			RST		18H
  246A  04            			DB		04H
                      	
  246B  11DD24        			LD		DE,MSG_KEY2        ;HIT ANT KEY表示
  246E  CD1500        			CALL	MSGPR
  2471  CD0600        			CALL	LETLN
  2474  CD1B00        	DL6:	CALL	GETKEY            ;1文字入力待ち
  2477  FE00          			CP		00H
  2479  28F9          			JR		Z,DL6
  247B  FE12          			CP		12H               ;カーソル↑で打ち切り
  247D  280D          			JR		Z,DL9
  247F  FE42          			CP		42H               ;「B」で前ページ
  2481  2813          			JR		Z,DL8
                      	
  2483  CD1E00        			CALL	BRKCHK
  2486  280C          			JR		Z,DL7             ;SHIFT+BREAKで打ち切り
                      	
  2488  3E00          			LD		A,00H             ;それ以外で継続
  248A  180A          			JR		DL8
  248C                	DL9:
  248C  3E12          			LD		A,12H             ;カーソル↑で打ち切ったときにカーソル2行上へ
  248E  DF            			RST		18H
  248F  03            			DB		03H
  2490  3E12          			LD		A,12H
  2492  DF            			RST		18H
  2493  03            			DB		03H
  2494  3EFF          	DL7:	LD		A,0FFH            ;0FFH中断コードを送信
  2496  CD3422        	DL8:	CALL	SNDBYTE
  2499  CD0600        			CALL	LETLN
  249C  189E          			JR		DL2
                      			
  249E                	DLRET:		
  249E  C9            			RET
                      			
                      	
                      	;******** MESSAGE DATA ********************
  249F                	MSG_F0:
  249F  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  24B7  00            			DB		00H
                      			
  24B8                	MSG_F1:
  24B8  4E4F542046494E			DB		'NOT FIND FILE'
  24C5  00            			DB		00H
                      			
  24C6                	MSG_KEY1:
  24C6  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:'
  24DC  00            			DB		00H
  24DD                	MSG_KEY2:
  24DD  204F5220534849			DB		' OR SHIFT+BREAK'
  24EC  00            			DB		00H
                      			
  24ED                	MSG_DNAME:
  24ED  444F532046494C			DB		'DOS FILE:'
  24F6                	MSG_DNAMEEND:
  24F6  20202020202020			DB		'                            '
  2512  00            			DB		00H
                      	
  2513                	MSG99:
  2513  554E4B4E4F574E			DB		'UNKNOWN ERROR'
  2520  00            			DB		00H
                      	
                      	;******* 代替処理用コマンドコード送信 (IN:A コマンドコード) **********
  2521  F5            	MCMD:	PUSH	AF
  2522  CD1622        			CALL	INIT
  2525  F1            			POP		AF
  2526  CD3422        			CALL	SNDBYTE    ;コマンドコード送信
  2529  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  252C  C9            			RET
                      	
  252D                			END
