			  Z80 ASSEMBLER - ZASM VER 1.6
  1000                	ELMD		EQU		1000H
  1001                	LNAME		EQU		1001H
  1014                	LSIZE		EQU		1014H
  0003                	GETL		EQU		0003H
  0006                	LETLN		EQU		0006H
  0015                	MSGPR		EQU		0015H
  001B                	GETKEY		EQU		001BH
  001E                	BRKCHK		EQU		001EH
  10F0                	IBUFE		EQU		10F0H
  10F1                	FNAME		EQU		10F1H
  1102                	FSIZE		EQU		1102H
  1104                	SADRS		EQU		1104H
  0054                	DSPX		EQU		0054H
  11A4                	LBUF		EQU		11A4H
  11AE                	MBUF		EQU		11AEH
  1070                	TEXTST		EQU		1070H
  1072                	TEXTED		EQU		1072H
  1074                	VARST		EQU		1074H
  1076                	STRST		EQU		1076H
  1078                	VARED		EQU		1078H
  107A                	TMPEND		EQU		107AH
                      	
                      	;0A0H PORTA 送信データ(下位4ビット)
                      	;0A1H PORTB 受信データ(8ビット)
                      	;
                      	;0A2H PORTC Bit
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;0A3H コントロールレジスタ
                      	
                      	
  2200                			ORG		2200H
                      	
  2200  C31222        			JP		START
                      	;******************** MONITOR CMTルーチン代替 *************************************
  2203  C36B22        	ENT1:	JP		MSHED
  2206  C38D22        	ENT2:	JP		MSDAT
  2209  C3F022        	ENT3:	JP		MLHED
  220C  C3F823        	ENT4:	JP		MLDAT
  220F  C34B24        	ENT5:	JP		MVRFY
                      			
  2212  CD1622        	START:	CALL	INIT
  2215  C9            			RET
                      			
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  2216  3E8A          	INIT:	LD		A,8AH
  2218  D3A3          			OUT		(0A3H),A
                      	;出力BITをリセット
  221A  3E00          	INIT2:	LD		A,00H      ;PORTA <- 0
  221C  D3A0          			OUT		(0A0H),A
  221E  D3A2          			OUT		(0A2H),A   ;PORTC <- 0
  2220  C9            			RET
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  2221                	RCVBYTE:
  2221  CD5622        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  2224  DBA1          			IN		A,(0A1H)   ;PORTB -> A
  2226  F5            			PUSH 	AF
  2227  3E05          			LD		A,05H
  2229  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  222B  CD5D22        			CALL	F2CHK      ;PORTC BIT7が0になるまでLOOP
  222E  3E04          			LD		A,04H
  2230  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  2232  F1            			POP 	AF
  2233  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  2234                	SNDBYTE:
  2234  F5            			PUSH	AF
  2235  1F            			RRA
  2236  1F            			RRA
  2237  1F            			RRA
  2238  1F            			RRA
  2239  E60F          			AND		0FH
  223B  CD4522        			CALL	SND4BIT
  223E  F1            			POP		AF
  223F  E60F          			AND		0FH
  2241  CD4522        			CALL	SND4BIT
  2244  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  2245                	SND4BIT:
  2245  D3A0          			OUT		(0A0H),A
  2247  3E05          			LD		A,05H
  2249  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  224B  CD5622        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  224E  3E04          			LD		A,04H
  2250  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  2252  CD5D22        			CALL	F2CHK
  2255  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  2256  DBA2          	F1CHK:	IN		A,(0A2H)
  2258  E680          			AND		80H        ;PORTC BIT7 = 1?
  225A  28FA          			JR		Z,F1CHK
  225C  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  225D  DBA2          	F2CHK:	IN		A,(0A2H)
  225F  E680          			AND		80H        ;PORTC BIT7 = 0?
  2261  20FA          			JR		NZ,F2CHK
  2263  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  2264  CD3422        	STCD:	CALL	SNDBYTE    ;Aレジスタのコマンドコードを送信
  2267  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  226A  C9            			RET
                      	
                      	;*********************** 0436H MONITOR ライト インフォメーション代替処理 ************
  226B                	MSHED:
  226B  D5            			PUSH	DE
  226C  C5            			PUSH	BC
  226D  E5            			PUSH	HL
  226E  CD1622        			CALL	INIT
  2271  3E91          			LD		A,91H      ;HEADER SAVEコマンド91H
  2273  CD5325        			CALL	MCMD       ;コマンドコード送信
  2276  A7            			AND		A          ;00以外ならERROR
  2277  2055          			JR		NZ,MERR
                      	
  2279  21F010        			LD		HL,IBUFE
  227C  0680          			LD		B,80H
  227E  7E            	MSH1:	LD		A,(HL)     ;インフォメーション ブロック送信
  227F  CD3422        			CALL	SNDBYTE
  2282  23            			INC		HL
  2283  10F9          			DJNZ	MSH1
                      	
  2285  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  2288  A7            			AND		A          ;00以外ならERROR
  2289  2043          			JR		NZ,MERR
                      	
  228B  183C          			JR		MRET       ;正常RETURN
                      	
                      	;******************** 0475H MONITOR ライト データ代替処理 **********************
  228D                	MSDAT:
  228D  D5            			PUSH	DE
  228E  C5            			PUSH	BC
  228F  E5            			PUSH	HL
  2290  3E92          			LD		A,92H      ;DATA SAVEコマンド92H
  2292  CD5325        			CALL	MCMD       ;コマンドコード送信
  2295  A7            			AND		A          ;00以外ならERROR
  2296  2036          			JR		NZ,MERR
                      	
  2298  210211        			LD		HL,FSIZE   ;FSIZE送信
  229B  7E            			LD		A,(HL)
  229C  CD3422        			CALL	SNDBYTE
  229F  23            			INC		HL
  22A0  7E            			LD		A,(HL)
  22A1  CD3422        			CALL	SNDBYTE
                      	
  22A4  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  22A7  A7            			AND		A          ;00以外ならERROR
  22A8  2024          			JR		NZ,MERR
                      	
  22AA  21F010        			LD		HL,IBUFE
  22AD  7E            			LD		A,(HL)
  22AE  FE05          			CP		05H				;FILE MODEが05ならBASIC TEXT START ADDRESSをSADRSにセット
  22B0  2006          			JR		NZ,MSD0
                      			
  22B2  2A7010        			LD		HL,(TEXTST)
  22B5  220411        			LD		(SADRS),HL
                      	
  22B8  ED5B0211      	MSD0:	LD		DE,(FSIZE)
  22BC  2A0411        			LD		HL,(SADRS)
  22BF  7E            	MSD1:	LD		A,(HL)
  22C0  CD3422        			CALL	SNDBYTE      ;SADRSからFSIZE Byteを送信。分割セーブの場合、直前に0436HでOPENされたファイルを対象として256バイトずつ0475HがCALLされる。
  22C3  1B            			DEC		DE
  22C4  7A            			LD		A,D
  22C5  B3            			OR		E
  22C6  23            			INC		HL
  22C7  20F6          			JR		NZ,MSD1
                      			
                      	;		JR		MRET       ;正常RETURN
                      	
                      	;****** 代替処理用正常RETURN処理 **********
  22C9  E1            	MRET:	POP		HL
  22CA  C1            			POP		BC
  22CB  D1            			POP		DE
  22CC  AF            			XOR		A
  22CD  C9            			RET
                      	
                      	;******* 代替処理用ERROR処理 **************
  22CE                	MERR:
  22CE  FEF0          			CP		0F0H
  22D0  2005          			JR		NZ,MERR3
  22D2  11D124        			LD		DE,MSG_F0
  22D5  180C          			JR		MERRMSG
                      			
  22D7  FEF1          	MERR3:	CP		0F1H
  22D9  2005          			JR		NZ,MERR99
  22DB  11EA24        			LD		DE,MSG_F1
  22DE  1803          			JR		MERRMSG
                      			
  22E0                	MERR99:
  22E0  114525        			LD		DE,MSG99
                      			
  22E3                	MERRMSG:
  22E3  CD1500        			CALL	MSGPR
  22E6  CD0600        			CALL	LETLN
  22E9  E1            			POP		HL
  22EA  C1            			POP		BC
  22EB  D1            			POP		DE
  22EC  3E02          			LD		A,02H
  22EE  37            			SCF
  22EF  C9            			RET
                      			
                      	;************************** 04D8H MONITOR リード インフォメーション代替処理 *****************
  22F0                	MLHED:
  22F0  D5            			PUSH	DE
  22F1  C5            			PUSH	BC
  22F2  E5            			PUSH	HL
  22F3  CD1622        			CALL	INIT
                      	
  22F6  3A0110        			LD		A,(LNAME)	;ファイル名が指定されていればそのまま送信、指定されていなければ入力処理へ
  22F9  FE0D          			CP		0DH
  22FB  281F          			JR		Z,MLH10
                      			
  22FD  3E93          			LD		A,93H      ;HEADER LOADコマンド93H
  22FF  CD5325        			CALL	MCMD       ;コマンドコード送信
  2302  A7            			AND		A          ;00以外ならERROR
  2303  20C9          			JR		NZ,MERR
                      	
  2305  110110        			LD		DE,LNAME
                      	
  2308  0610          			LD		B,10H
  230A  1A            	MLN4:	LD		A,(DE)     ;FNAME送信
  230B  CD3422        			CALL	SNDBYTE
  230E  13            			INC		DE
  230F  10F9          			DJNZ	MLN4
                      	
  2311  0611          			LD		B,11H
  2313  3E0D          	MLN3:	LD		A,0DH
  2315  CD3422        			CALL	SNDBYTE
  2318  10F9          			DJNZ	MLN3
                      	
  231A  1848          			JR		MLN5
                      	
  231C  0608          	MLH10:	LD		B,08H      ;LBUFを0DHで埋めファイルネームが指定されなかったことにする
  231E  11A411        			LD		DE,LBUF
  2321  3E0D          			LD		A,0DH
  2323  12            	MLH0:	LD		(DE),A
  2324  13            			INC		DE
  2325  10FC          			DJNZ	MLH0
                      	
  2327  111F25        	MLH6:	LD		DE,MSG_DNAME   ;'DOS FILE:'
  232A  CD1500        			CALL	MSGPR
  232D  3E09          			LD		A,09H          ;カーソルを9文字目に戻す
  232F  325400        			LD		(DSPX),A
                      	
  2332  11AE11        			LD		DE,MBUF    ;ファイルネームを指示するための苦肉の策。LOADコマンドとしてはファイルネームなしとして改行したのちに行バッファの位置をずらしてDOSファイルネームを入力する。
  2335  CD0300        			CALL	GETL
                      			
  2338  11B711        			LD		DE,MBUF+9
                      			
  233B  1A            			LD		A,(DE)
                      	;**** ファイルネームの先頭が'*'なら拡張コマンド処理へ移行 ****
  233C  FE2A          			CP		'*'
  233E  2856          			JR		Z,MLHCMD
                      	
  2340  3E93          			LD		A,93H      ;HEADER LOADコマンド93H
  2342  CD5325        			CALL	MCMD       ;コマンドコード送信
  2345  A7            			AND		A          ;00以外ならERROR
  2346  2086          			JR		NZ,MERR
                      	
  2348                	MLH1:
  2348  1A            			LD		A,(DE)
  2349  FE20          			CP		20H                 ;行頭のスペースをファイルネームまで読み飛ばし
  234B  2003          			JR		NZ,MLH2
  234D  13            			INC		DE
  234E  18F8          			JR		MLH1
                      	
  2350  0620          	MLH2:	LD		B,20H
  2352  1A            	MLH4:	LD		A,(DE)     ;FNAME送信
  2353  FE20          			CP		20H
  2355  3002          			JR		NC,MLH3
  2357  3E0D          			LD		A,0DH
  2359                	MLH3:
  2359  CD3422        			CALL	SNDBYTE
  235C  13            			INC		DE
  235D  10F3          			DJNZ	MLH4
  235F  3E0D          			LD		A,0DH
  2361  CD3422        			CALL	SNDBYTE
                      			
  2364  CD2122        	MLN5:	CALL	RCVBYTE    ;状態取得(00H=OK)
  2367  A7            			AND		A          ;00以外ならERROR
  2368  C2CE22        			JP		NZ,MERR
                      	
  236B  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  236E  A7            			AND		A          ;00以外ならERROR
  236F  C2CE22        			JP		NZ,MERR
                      	
  2372  21F010        			LD		HL,IBUFE
  2375  0680          			LD		B,80H
  2377  CD2122        	MLH5:	CALL	RCVBYTE    ;読みだされたインフォメーションブロックを受信
  237A  77            			LD		(HL),A
  237B  23            			INC		HL
  237C  10F9          			DJNZ	MLH5
                      	
  237E  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  2381  A7            			AND		A          ;00以外ならERROR
  2382  C2CE22        			JP		NZ,MERR
                      	
  2385  11F010        			LD		DE,IBUFE
  2388  210010        			LD		HL,ELMD		;DOSファイル名とIFBファイル名が異なっていても一致したことにする
  238B  0612          			LD		B,12H
  238D  1A            	MLH7:	LD		A,(DE)
  238E  77            			LD		(HL),A
  238F  13            			INC		DE
  2390  23            			INC		HL
  2391  10FA          			DJNZ	MLH7
                      			
  2393  C3C922        			JP		MRET       ;正常RETURN
                      	
                      	;**************************** アプリケーション内SD-CARD操作処理 **********************
  2396                	MLHCMD:
                      	;**** HL、DE、BCレジスタを保存 ****
  2396  E5            			PUSH	HL
  2397  D5            			PUSH	DE
  2398  C5            			PUSH	BC
  2399  13            			INC		DE
  239A  0603          			LD		B,03H
                      	;**** FDLコマンド ****
  239C  21F423        			LD		HL,CMD1
  239F  CDE023        			CALL	CMPSTR
  23A2  2806          			JR		Z,MLHCMD2
  23A4  C1            			POP		BC
  23A5  D1            			POP		DE
  23A6  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  23A7  C32723        			JP		MLH6
                      	
  23AA                	MLHCMD2:
  23AA  13            			INC		DE
  23AB  13            			INC		DE
  23AC  13            			INC		DE
  23AD  211F25        			LD		HL,MSG_DNAME         ;行頭に'DOS FILE:'を付けることでカーソルを移動させリターンで実行できるように
  23B0  010900        			LD		BC,MSG_DNAMEEND-MSG_DNAME
                      	;**** FDLコマンド呼び出し ****
  23B3  CD4D24        			CALL	DIRLIST
  23B6  A7            			AND		A          ;00以外ならERROR
  23B7  2006          			JR		NZ,SERR
  23B9  C1            			POP		BC
  23BA  D1            			POP		DE
  23BB  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  23BC  C32723        			JP		MLH6
                      	
                      	;******* アプリケーション内SD-CARD操作処理用ERROR処理 **************
  23BF                	SERR:
  23BF  FEF0          			CP		0F0H
  23C1  2005          			JR		NZ,SERR3
  23C3  11D124        			LD		DE,MSG_F0
  23C6  180C          			JR		SERRMSG
                      			
  23C8  FEF1          	SERR3:	CP		0F1H
  23CA  2005          			JR		NZ,SERR99
  23CC  11EA24        			LD		DE,MSG_F1
  23CF  1803          			JR		SERRMSG
                      			
  23D1                	SERR99:
  23D1  114525        			LD		DE,MSG99
                      			
  23D4                	SERRMSG:
  23D4  CD1500        			CALL	MSGPR
  23D7  CD0600        			CALL	LETLN
  23DA  C1            			POP		BC
  23DB  D1            			POP		DE
  23DC  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  23DD  C32723        			JP		MLH6
                      	
                      	;**** コマンド文字列比較 ****
  23E0                	CMPSTR:
  23E0  C5            			PUSH	BC
  23E1  D5            			PUSH	DE
  23E2  1A            	CMP1:	LD		A,(DE)
  23E3  BE            			CP		(HL)
  23E4  200B          			JR		NZ,CMP2
  23E6  05            			DEC		B
  23E7  2808          			JR		Z,CMP2
  23E9  FE0D          			CP		0Dh
  23EB  2804          			JR		Z,CMP2
  23ED  13            			INC		DE
  23EE  23            			INC		HL
  23EF  18F1          			JR		CMP1
  23F1  D1            	CMP2:	POP		DE
  23F2  C1            			POP		BC
  23F3  C9            			RET
                      	
                      	;**** コマンドリスト ****
                      	; 将来拡張用
  23F4  46444C0D      	CMD1:	DB		'FDL',0DH
                      	
                      	
                      	;**************************** 04F8H MONITOR リード データ代替処理 ********************
  23F8                	MLDAT:
  23F8  D5            			PUSH	DE
  23F9  C5            			PUSH	BC
  23FA  E5            			PUSH	HL
  23FB  3E94          			LD		A,94H      ;DATA LOADコマンド94H
  23FD  CD5325        			CALL	MCMD       ;コマンドコード送信
  2400  A7            			AND		A          ;00以外ならERROR
  2401  C2CE22        			JP		NZ,MERR
                      	
  2404  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  2407  A7            			AND		A          ;00以外ならERROR
  2408  C2CE22        			JP		NZ,MERR
                      	
  240B  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  240E  A7            			AND		A          ;00以外ならERROR
  240F  C2CE22        			JP		NZ,MERR
                      	
  2412  21F010        			LD		HL,IBUFE
  2415  7E            			LD		A,(HL)
  2416  FE05          			CP		05H				;FILE MODEが05ならBASIC TEXT START ADDRESSをSADRSにセット
  2418  2006          			JR		NZ,MLD0
  241A  2A7010        			LD		HL,(TEXTST)
  241D  220411        			LD		(SADRS),HL
                      	
                      	;		LD		HL,(FSIZE)
                      	;		LD		(10E8H),HL
                      	
  2420  110211        	MLD0:	LD		DE,FSIZE   ;FSIZE送信
  2423  1A            			LD		A,(DE)
  2424  CD3422        			CALL	SNDBYTE
  2427  13            			INC		DE
  2428  1A            			LD		A,(DE)
  2429  CD3422        			CALL	SNDBYTE
  242C  CD3924        			CALL	DBRCV      ;FSIZE分のデータを受信し、SADRSから格納。分割ロードの場合、直前に0436HでOPENされたファイルを対象として256バイトずつSADRSが加算されて04F8HがCALLされる。
                      	
                      	
  242F  CD2122        	MLD1:	CALL	RCVBYTE    ;状態取得(00H=OK)
  2432  A7            			AND		A          ;00以外ならERROR
  2433  C2CE22        			JP		NZ,MERR
                      	
  2436  C3C922        			JP		MRET       ;正常RETURN
                      	
                      	;データ受信
  2439  ED5B0211      	DBRCV:	LD		DE,(FSIZE)
  243D  2A0411        			LD		HL,(SADRS)
  2440  CD2122        	DBRLOP:	CALL	RCVBYTE
  2443  77            			LD		(HL),A
  2444  1B            			DEC		DE
  2445  7A            			LD		A,D
  2446  B3            			OR		E
  2447  23            			INC		HL
  2448  20F6          			JR		NZ,DBRLOP   ;DE=0までLOOP
  244A  C9            			RET
                      	
                      	;************************** 0588H VRFY CMT ベリファイ代替処理 *******************
  244B  AF            	MVRFY:	XOR		A          ;正常終了フラグ
  244C  C9            			RET
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  244D                	DIRLIST:
  244D  3E83          			LD		A,83H      ;DIRLISTコマンド83Hを送信
  244F  CD6422        			CALL	STCD       ;コマンドコード送信
  2452  A7            			AND		A          ;00以外ならERROR
  2453  207B          			JR		NZ,DLRET
                      			
  2455  C5            			PUSH	BC
  2456  0621          			LD		B,21H
  2458  1A            	STLT1:	LD		A,(DE)
  2459  FE0D          			CP		0DH
  245B  2002          			JR		NZ,STLT2
  245D  3E00          			LD		A,00H
  245F  CD3422        	STLT2:	CALL	SNDBYTE           ;ページ指示を送信
  2462  13            			INC		DE
  2463  10F3          			DJNZ	STLT1
  2465  C1            			POP		BC
  2466                	DL1:
  2466  E5            			PUSH	HL
  2467  C5            			PUSH	BC
  2468  11A411        			LD		DE,LBUF
  246B  EDB0          			LDIR
  246D  EB            			EX		DE,HL
  246E  CD2122        	DL2:	CALL	RCVBYTE           ;'00H'を受信するまでを一行とする
  2471  FE00          			CP		00H
  2473  280C          			JR		Z,DL3
  2475  FEFF          			CP		0FFH              ;'0FFH'を受信したら終了
  2477  2813          			JR		Z,DL4
  2479  FEFE          			CP		0FEH              ;'0FEH'を受信したら一時停止して一文字入力待ち
  247B  2816          			JR		Z,DL5
  247D  77            			LD		(HL),A
  247E  23            			INC		HL
  247F  18ED          			JR		DL2
  2481                	DL3:
  2481  77            			LD		(HL),A
  2482  11A411        			LD		DE,LBUF           ;'00H'を受信したら一行分を表示して改行
  2485  CD1500        			CALL	MSGPR
                      	;		CALL	LETLN
  2488  C1            			POP		BC
  2489  E1            			POP		HL
  248A  18DA          			JR		DL1
  248C  CD2122        	DL4:	CALL	RCVBYTE           ;状態取得(00H=OK)
  248F  C1            			POP		BC
  2490  E1            			POP		HL
  2491  183D          			JR		DLRET
                      	
  2493  11F824        	DL5:	LD		DE,MSG_KEY1        ;HIT ANT KEY表示
  2496  CD1500        			CALL	MSGPR
                      	
  2499  3E12          			LD		A,12H              ;上矢印文字を表示
  249B  DF            			RST		18H
  249C  04            			DB		04H
                      	
  249D  110F25        			LD		DE,MSG_KEY2        ;HIT ANT KEY表示
  24A0  CD1500        			CALL	MSGPR
  24A3  CD0600        			CALL	LETLN
  24A6  CD1B00        	DL6:	CALL	GETKEY            ;1文字入力待ち
  24A9  FE00          			CP		00H
  24AB  28F9          			JR		Z,DL6
  24AD  FE12          			CP		12H               ;カーソル↑で打ち切り
  24AF  280D          			JR		Z,DL9
  24B1  FE42          			CP		42H               ;「B」で前ページ
  24B3  2813          			JR		Z,DL8
                      	
  24B5  CD1E00        			CALL	BRKCHK
  24B8  280C          			JR		Z,DL7             ;SHIFT+BREAKで打ち切り
                      	
  24BA  3E00          			LD		A,00H             ;それ以外で継続
  24BC  180A          			JR		DL8
  24BE                	DL9:
  24BE  3E12          			LD		A,12H             ;カーソル↑で打ち切ったときにカーソル2行上へ
  24C0  DF            			RST		18H
  24C1  03            			DB		03H
  24C2  3E12          			LD		A,12H
  24C4  DF            			RST		18H
  24C5  03            			DB		03H
  24C6  3EFF          	DL7:	LD		A,0FFH            ;0FFH中断コードを送信
  24C8  CD3422        	DL8:	CALL	SNDBYTE
  24CB  CD0600        			CALL	LETLN
  24CE  189E          			JR		DL2
                      			
  24D0                	DLRET:		
  24D0  C9            			RET
                      			
                      	
                      	;******** MESSAGE DATA ********************
  24D1                	MSG_F0:
  24D1  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  24E9  00            			DB		00H
                      			
  24EA                	MSG_F1:
  24EA  4E4F542046494E			DB		'NOT FIND FILE'
  24F7  00            			DB		00H
                      			
  24F8                	MSG_KEY1:
  24F8  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:'
  250E  00            			DB		00H
  250F                	MSG_KEY2:
  250F  204F5220534849			DB		' OR SHIFT+BREAK'
  251E  00            			DB		00H
                      			
  251F                	MSG_DNAME:
  251F  444F532046494C			DB		'DOS FILE:'
  2528                	MSG_DNAMEEND:
  2528  20202020202020			DB		'                            '
  2544  00            			DB		00H
                      	
  2545                	MSG99:
  2545  554E4B4E4F574E			DB		'UNKNOWN ERROR'
  2552  00            			DB		00H
                      	
                      	;******* 代替処理用コマンドコード送信 (IN:A コマンドコード) **********
  2553  F5            	MCMD:	PUSH	AF
  2554  CD1622        			CALL	INIT
  2557  F1            			POP		AF
  2558  CD3422        			CALL	SNDBYTE    ;コマンドコード送信
  255B  CD2122        			CALL	RCVBYTE    ;状態取得(00H=OK)
  255E  C9            			RET
                      	
  255F                			END
