			  Z80 ASSEMBLER - ZASM VER 1.6
  3200                			ORG		3200H
                      			
  3200  110022        			LD		DE,2200H						;ROM 1Z-009Bを2200Hからにコピー
  3203  210000        			LD		HL,0000H
  3206  010010        			LD		BC,1000H
  3209  EDB0          			LDIR
                      			
  320B  D3E0          			OUT		(0E0H),A						;0000h-0FFFhをRAMに切り替え
  320D  110000        			LD		DE,0000H						;2200h-31FFhを0000h-0FFFhへコピー
  3210  210022        			LD		HL,2200H
  3213  010010        			LD		BC,1000H
  3216  EDB0          			LDIR
                      	
  3218  1100C1        			LD		DE,ENT0							;SDアクセスルーチンをC100hへコピー
  321B  216232        			LD		HL,TENSO
  321E  01A009        			LD		BC,DBRCV0-ENT0+ENT6-DBRCV2
  3221  EDB0          			LDIR
                      	
  3223  218500        			LD		HL,0085H						;起動ジャンプ先をE800hから0085hに変更
  3226  220100        			LD		(0001H),HL
                      			
  3229  2100C1        			LD		HL,ENT0							;Fコマンドのジャンプ先をF000hからC100hに変更
  322C  22F700        			LD		(00F7H),HL
                      			
  322F  210000        			LD		HL,0000H						;E800hにROMが存在するとROMにジャンプしてしまうのを抑制
  3232  22AB00        			LD		(00ABH),HL
                      			
  3235  2104C1        			LD		HL,ENT1							;MSHED
  3238  222200        			LD		(0022H),HL
  323B  2107C1        			LD		HL,ENT2							;MSDAT
  323E  222500        			LD		(0025H),HL
  3241  210AC1        			LD		HL,ENT3							;MLHED
  3244  222800        			LD		(0028H),HL
  3247  210DC1        			LD		HL,ENT4							;MLDAT
  324A  222B00        			LD		(002BH),HL
  324D  2110C1        			LD		HL,ENT5							;MVRFY
  3250  222E00        			LD		(002EH),HL
  3253  210AC1        			LD		HL,ENT3							;MLHED
  3256  220901        			LD		(0109H),HL
  3259  210DC1        			LD		HL,ENT4							;MLDAT
  325C  221901        			LD		(0119H),HL
                      	
  325F  C30000        			JP		0000H							;MONITOR START
                      	
  3262                	TENSO:
                      	
                      	;
  0003                	GETL		EQU		0003H
  0006                	LETLN		EQU		0006H
  0009                	NEWLIN		EQU		0009H
  000C                	PRNTS		EQU		000CH
  0015                	MSGPR		EQU		0015H
  0018                	PLIST		EQU		0018H
  001B                	GETKEY		EQU		001BH
  0033                	TIMST		EQU		0033H
  03BA                	PRTWRD		EQU		03BAH
  03C3                	PRTBYT		EQU		03C3H
  0410                	HLHEX		EQU		0410H
  041F                	TWOHEX		EQU		041FH
  0BB9                	ADCN		EQU		0BB9H
  0DB5                	DISPCH		EQU		0DB5H
  0DDC                	DPCT		EQU		0DDCH
  10F0                	IBUFE		EQU		10F0H
  10F1                	FNAME		EQU		10F1H
  1102                	EADRS		EQU		1102H
  1102                	FSIZE		EQU		1102H
  1104                	SADRS		EQU		1104H
  1106                	EXEAD		EQU		1106H
  1171                	DSPX		EQU		1171H
  11A3                	LBUF		EQU		11A3H
  11AE                	MBUF		EQU		11AEH
  0082                	MONITOR_80K	EQU		0082H
  00AD                	MONITOR_700	EQU		00ADH
                      	
                      	;0A0H PORTA 送信データ(下位4ビット)
                      	;0A1H PORTB 受信データ(8ビット)
                      	;
                      	;0A2H PORTC Bit
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;0A3H コントロールレジスタ
                      	
                      	
  C100                	       ORG		0C100H
                      	
  C100                	ENT0:
  C100  00            			NOP                   ;ROM識別コード
  C101  C313C1        			JP		START
                      	;******************** MONITOR CMTルーチン代替 *************************************
  C104  C38FC8        	ENT1:	JP		MSHED
  C107  C3DDC8        	ENT2:	JP		MSDAT
  C10A  C311C9        	ENT3:	JP		MLHED
  C10D  C3FEC9        	ENT4:	JP		MLDAT
  C110  C331CA        	ENT5:	JP		MVRFY
                      			
  C113  CD82C1        	START:	CALL	INIT
  C116  11A311        			LD		DE,LBUF     ;MZ-80K、MZ-700とも起動コマンドは'*FD'に統一
  C119  1A            			LD		A,(DE)
  C11A  FE2A          			CP		'*'
  C11C  C296C2        			JP		NZ,MON
  C11F  13            			INC 	DE
  C120  1A            			LD		A,(DE)
  C121  FE46          			CP		'F'
  C123  C296C2        			JP		NZ,MON
  C126  13            			INC		DE
  C127  1A            			LD		A,(DE)
  C128  FE44          			CP		'D'
  C12A  C296C2        			JP		NZ,MON
                      			
  C12D  13            			INC		DE          ;FDの次の文字へ移動
  C12E  1A            	STT2:	LD		A,(DE)
  C12F  FE20          			CP		20H         ;FDの後に1文字空白があれば以降をファイルネームとしてロード(ファイルネームは32文字まで)
  C131  285A          			JR		Z,SDLOAD
  C133  FE2F          			CP		'/'         ;FDの後が'/'なら以降をファイルネームとしてロード、実行はしない(ファイルネームは32文字まで)
  C135  2856          			JR		Z,SDLOAD
  C137  FE0D          			CP		0DH         ;FDだけで改行の場合にはDEFNAMEの文字列をファイルネームとしてロード
  C139  200D          			JR		NZ,STETC    ;該当なしなら他コマンドをチェック
  C13B  D5            	STT3:	PUSH	DE          ;設定ファイル名(0000.mzt)を転送
  C13C  2185C8        			LD		HL,DEFNAME
  C13F  13            			INC		DE
  C140  010500        			LD		BC,NEND-DEFNAME
  C143  EDB0          			LDIR
  C145  D1            			POP		DE
  C146  1845          			JR		SDLOAD      ;LOAD処理へ
  C148                	STETC:
  C148  FE53          			CP		'S'         ;FDS:SAVE処理へ
  C14A  CAF9C1        			JP		Z,STSV
  C14D  FE41          			CP		'A'			;FDA:自動起動ファイル設定処理へ
  C14F  CA0CC3        			JP		Z,STAS
  C152  FE4C          			CP		'L'         ;FDL:ファイル一覧表示
  C154  CA17C3        			JP		Z,STLT
  C157  FE44          			CP		'D'         ;FDD:DELETE
  C159  CAB2C3        			JP		Z,STDE
  C15C  FE52          			CP		'R'         ;FDR:RENAME
  C15E  CAEFC3        			JP		Z,STRN
  C161  FE50          			CP		'P'         ;FDP:DUMP
  C163  CA1CC4        			JP		Z,STPR
  C166  FE43          			CP		'C'         ;FDC:COPY
  C168  CAC1C4        			JP		Z,STCP
  C16B  FE4D          			CP		'M'         ;FDM:MEMORY DUMP
  C16D  CAEEC4        			JP		Z,STMD
  C170  FE57          			CP		'W'         ;FDW:MEMORY WRITE
  C172  CA73C5        			JP		Z,STMW
  C175  FE5A          			CP		'Z'         ;FDZ:MZ-700 PATCH START
  C177  CAC0C5        			JP		Z,STMZ
  C17A  FE55          			CP		'U'         ;FDU:MZ-700 裏RAM START
  C17C  CA2FC6        			JP		Z,STURA
  C17F  C346C2        			JP		CMDERR
                      	
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  C182  3E8A          	INIT:	LD		A,8AH
  C184  D3A3          			OUT		(0A3H),A
                      	;出力BITをリセット
  C186  3E00          	INIT2:	LD		A,00H      ;PORTA <- 0
  C188  D3A0          			OUT		(0A0H),A
  C18A  D3A2          			OUT		(0A2H),A   ;PORTC <- 0
  C18C  C9            			RET
                      	
                      	;**** LOAD ****
                      	;受信ヘッダ情報をセットし、SDカードからLOAD実行
  C18D  3E81          	SDLOAD:	LD		A,81H  ;LOADコマンド81H
  C18F  CDB2C6        			CALL	STCMD
  C192  CDA6C1        			CALL	HDRCV      ;ヘッダ情報受信
                      	
                      	;***** 0000h～CFFFhまでのロードを確保するためにロードルーチンだけをD400hに転送、SPをD7FFhに設定してD400hへジャンプ
  C195  3100D8        			LD		SP,0D800H
                      			
  C198  2165CA        			LD		HL,DBRCV0
  C19B  1100D4        			LD		DE,DBRCV2
  C19E  013B00        			LD		BC,ENT6-DBRCV2
  C1A1  EDB0          			LDIR
                      	
  C1A3  C300D4        			JP		DBRCV2     ;データ受信
                      	
                      	;ヘッダ受信
  C1A6  21F110        	HDRCV:	LD		HL,FNAME
  C1A9  0611          			LD		B,11H
  C1AB  CD46C6        	HDRC1:	CALL	RCVBYTE    ;ファイルネーム受信
  C1AE  77            			LD		(HL),A
  C1AF  23            			INC		HL
  C1B0  05            			DEC		B
  C1B1  20F8          			JR		NZ,HDRC1
  C1B3  11C6C6        			LD		DE,MSG_LD  ;ファイルネームLOADING表示
  C1B6  CD1500        			CALL	MSGPR
  C1B9  11F110        			LD		DE,FNAME
  C1BC  CD1500        			CALL	MSGPR
  C1BF  CD0600        			CALL	LETLN
  C1C2  210411        			LD		HL,SADRS  ;SADRS取得
  C1C5  CD46C6        			CALL	RCVBYTE
  C1C8  77            			LD		(HL),A
  C1C9  23            			INC		HL
  C1CA  CD46C6        			CALL	RCVBYTE
  C1CD  77            			LD		(HL),A
  C1CE  210211        			LD		HL,FSIZE   ;FSIZE取得
  C1D1  CD46C6        			CALL	RCVBYTE
  C1D4  77            			LD		(HL),A
  C1D5  23            			INC		HL
  C1D6  CD46C6        			CALL	RCVBYTE
  C1D9  77            			LD		(HL),A
  C1DA  210611        			LD		HL,EXEAD   ;EXEAD取得
  C1DD  CD46C6        			CALL	RCVBYTE
  C1E0  77            			LD		(HL),A
  C1E1  23            			INC		HL
  C1E2  CD46C6        			CALL	RCVBYTE
  C1E5  77            			LD		(HL),A
  C1E6  C9            			RET
                      	
                      	;データ受信
  C1E7  ED5B0211      	DBRCV:	LD		DE,(FSIZE)
  C1EB  2A0411        			LD		HL,(SADRS)
  C1EE  CD46C6        	DBRLOP:	CALL	RCVBYTE
  C1F1  77            			LD		(HL),A
  C1F2  1B            			DEC		DE
  C1F3  7A            			LD		A,D
  C1F4  B3            			OR		E
  C1F5  23            			INC		HL
  C1F6  20F6          			JR		NZ,DBRLOP   ;DE=0までLOOP
  C1F8  C9            			RET
                      	
                      	;**** SAVE ****
  C1F9  13            	STSV:	INC		DE
  C1FA  13            			INC		DE
  C1FB  D5            			PUSH	DE
  C1FC  CD1004        			CALL	HLHEX       ;1文字空けて4桁の16進数であればSADRSにセットして続行
  C1FF  383B          			JR		C,STSV1
                      	
  C201  220411        			LD		(SADRS),HL      ;SARDS保存
  C204  D1            			POP		DE
  C205  13            			INC		DE
  C206  13            			INC		DE
  C207  13            			INC		DE
  C208  13            			INC		DE
  C209  13            			INC		DE
  C20A  D5            			PUSH	DE          ;5文字進めて4桁の16進数であればEADRSにセットして続行
  C20B  CD1004        			CALL	HLHEX
  C20E  382C          			JR		C,STSV1
  C210  E5            			PUSH	HL
  C211  ED4B0411      			LD		BC,(SADRS)
  C215  ED42          			SBC		HL,BC       ;EADRSがSADRSより大きくない場合はエラー
  C217  E1            			POP		HL
  C218  2822          			JR		Z,STSV1
  C21A  3820          			JR		C,STSV1
                      	
  C21C  220211        			LD		(EADRS),HL      ;EADRS保存
  C21F  D1            			POP		DE
  C220  13            			INC		DE
  C221  13            			INC		DE
  C222  13            			INC		DE
  C223  13            			INC		DE
  C224  13            			INC		DE          ;5文字進めて4桁の16進数であればEXEADにセットして続行
  C225  D5            			PUSH	DE
  C226  CD1004        			CALL	HLHEX
  C229  3811          			JR		C,STSV1
                      			
  C22B  220611        			LD		(EXEAD),HL      ;EXEAD保存
  C22E  D1            			POP		DE
  C22F  13            			INC		DE
  C230  13            			INC		DE
  C231  13            			INC		DE
  C232  13            			INC		DE
  C233  13            			INC		DE			;5文字進めてファイルネームがあれば続行
  C234  1A            			LD		A,(DE)
  C235  FE31          			CP		31H
  C237  3808          			JR		C,STSV2
  C239  EB            			EX		DE,HL
  C23A  180F          			JR		SDSAVE      ;SAVE処理へ
  C23C                	STSV1:                      ;16進数4桁の取得に失敗又はEADRSがSARDSより大きくない
  C23C  1110C7        			LD		DE,MSG_AD
  C23F  184F          			JR		ERRMSG
  C241                	STSV2:                      ;ファイルネームの取得に失敗
  C241  1120C7        			LD		DE,MSG_FNAME
  C244  184A          			JR		ERRMSG
  C246                	CMDERR:                     ;コマンド異常
  C246  1132C7        			LD		DE,MSG_CMD
  C249  1845          			JR		ERRMSG
                      	
                      	;送信ヘッダ情報をセットし、SDカードへSAVE実行
  C24B  3E80          	SDSAVE:	LD		A,80H      ;SAVEコマンド80H
  C24D  CD98C6        			CALL	STCD
  C250  A7            			AND		A          ;00以外ならERROR
  C251  C266C2        			JP		NZ,SVERR
  C254  CDB0C2        			CALL	HDSEND     ;ヘッダ情報送信
  C257  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C25A  A7            			AND		A          ;00以外ならERROR
  C25B  2009          			JR		NZ,SVERR
  C25D  CDF5C2        			CALL	DBSEND     ;データ送信
  C260  11D9C6        			LD		DE,MSG_SV
  C263  182B          			JR		ERRMSG
                      	
  C265                	SVER0:
  C265  D1            			POP		DE         ;CALL元STACKを破棄する
  C266                	SVERR:
  C266  FEF0          			CP		0F0H
  C268  2005          			JR		NZ,ERR3
  C26A  1142C7        			LD		DE,MSG_F0  ;SD-CARD INITIALIZE ERROR
  C26D  1821          			JR		ERRMSG
  C26F  FEF1          	ERR3:	CP		0F1H
  C271  2005          			JR		NZ,ERR4
  C273  115BC7        			LD		DE,MSG_F1  ;NOT FIND FILE
  C276  1818          			JR		ERRMSG
  C278  FEF3          	ERR4:	CP		0F3H
  C27A  2005          			JR		NZ,ERR5
  C27C  1169C7        			LD		DE,MSG_F3  ;FILE EXIST
  C27F  180F          			JR		ERRMSG
  C281  FEF4          	ERR5:	CP		0F4H
  C283  2005          			JR		NZ,ERR99
  C285  1132C7        			LD		DE,MSG_CMD
  C288  1806          			JR		ERRMSG
  C28A  CDC303        	ERR99:	CALL	PRTBYT
  C28D  117EC8        			LD		DE,MSG99   ;その他ERROR
  C290  CD1500        	ERRMSG:	CALL	MSGPR
  C293  CD0600        			CALL	LETLN
  C296  214E01        	MON:	LD		HL,014EH
  C299  7E            			LD		A,(HL)
  C29A  FE50          			CP		'P'             ;014EHが'P'ならMZ-80K
  C29C  CA8200        			JP		Z,MONITOR_80K
  C29F  FE4E          			CP		'N'             ;014EHが'N'ならFN-700
  C2A1  CA8200        			JP		Z,MONITOR_80K
  C2A4  21EB06        			LD		HL,06EBH
  C2A7  7E            			LD		A,(HL)
  C2A8  FE4D          			CP		'M'             ;06EBHが'M'ならMZ-700
  C2AA  CAAD00        			JP		Z,MONITOR_700
  C2AD  C30000        			JP		0000H           ;識別できなかったら0000Hへジャンプ
                      	
                      	;ヘッダ送信
  C2B0  E5            	HDSEND:	PUSH	HL
  C2B1  0620          			LD		B,20H
  C2B3  7E            	SS1:	LD		A,(HL)     ;FNAME送信
  C2B4  CD59C6        			CALL	SNDBYTE
  C2B7  23            			INC		HL
  C2B8  05            			DEC		B
  C2B9  20F8          			JR		NZ,SS1
  C2BB  3E0D          			LD		A,0DH
  C2BD  CD59C6        			CALL	SNDBYTE
  C2C0  E1            			POP		HL
  C2C1  0610          			LD		B,10H
  C2C3  7E            	SS2:	LD		A,(HL)     ;PNAME送信
  C2C4  CD59C6        			CALL	SNDBYTE
  C2C7  23            			INC		HL
  C2C8  05            			DEC		B
  C2C9  20F8          			JR		NZ,SS2
  C2CB  3E0D          			LD		A,0DH
  C2CD  CD59C6        			CALL	SNDBYTE
  C2D0  210411        			LD		HL,SADRS   ;SADRS送信
  C2D3  7E            			LD		A,(HL)
  C2D4  CD59C6        			CALL	SNDBYTE
  C2D7  23            			INC		HL
  C2D8  7E            			LD		A,(HL)
  C2D9  CD59C6        			CALL	SNDBYTE
  C2DC  210211        			LD		HL,EADRS   ;EADRS送信
  C2DF  7E            			LD		A,(HL)
  C2E0  CD59C6        			CALL	SNDBYTE
  C2E3  23            			INC		HL
  C2E4  7E            			LD		A,(HL)
  C2E5  CD59C6        			CALL	SNDBYTE
  C2E8  210611        			LD		HL,EXEAD   ;EXEAD送信
  C2EB  7E            			LD		A,(HL)
  C2EC  CD59C6        			CALL	SNDBYTE
  C2EF  23            			INC		HL
  C2F0  7E            			LD		A,(HL)
  C2F1  CD59C6        			CALL	SNDBYTE
  C2F4  C9            			RET
                      	
                      	;データ送信
                      	;SADRSからEADRSまでを送信
  C2F5  2A0211        	DBSEND:	LD		HL,(EADRS)
  C2F8  EB            			EX		DE,HL
  C2F9  2A0411        			LD		HL,(SADRS)
  C2FC  7E            	DBSLOP:	LD		A,(HL)
  C2FD  CD59C6        			CALL	SNDBYTE
  C300  7C            			LD		A,H
  C301  BA            			CP		D
  C302  2004          			JR		NZ,DBSLP1
  C304  7D            			LD		A,L
  C305  BB            			CP		E
  C306  2803          			JR		Z,DBSLP2   ;HL = DE までLOOP
  C308  23            	DBSLP1:	INC		HL
  C309  18F1          			JR		DBSLOP
  C30B  C9            	DBSLP2:	RET
                      	
                      	;**** AUTO START SET ****
  C30C  3E82          	STAS:	LD		A,82H      ;AUTO START SETコマンド82H
  C30E  CDB2C6        			CALL	STCMD
  C311  11E8C6        			LD		DE,MSG_AS
  C314  C390C2        			JP		ERRMSG
                      	
                      	
                      	;**** DIRLIST ****
  C317  13            	STLT:	INC		DE
  C318  218AC8        			LD		HL,DEFDIR         ;行頭に'*FD 'を付けることでカーソルを移動させリターンで実行できるように
  C31B  010500        			LD		BC,DEND-DEFDIR
  C31E  CD28C3        			CALL	DIRLIST
  C321  A7            			AND		A                 ;00以外ならERROR
  C322  C266C2        			JP		NZ,SVERR
  C325  C396C2        			JP		MON
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  C328                	DIRLIST:
  C328  3E83          			LD		A,83H      ;DIRLISTコマンド83Hを送信
  C32A  CD98C6        			CALL	STCD       ;コマンドコード送信
  C32D  A7            			AND		A          ;00以外ならERROR
  C32E  C2B1C3        			JP		NZ,DLRET
                      			
  C331  C5            			PUSH	BC
  C332  0621          			LD		B,21H
  C334  1A            	STLT1:	LD		A,(DE)
  C335  FE0D          			CP		0DH
  C337  2002          			JR		NZ,STLT2
  C339  3E00          			LD		A,00H
  C33B  CD59C6        	STLT2:	CALL	SNDBYTE           ;ページ指示を送信
  C33E  13            			INC		DE
  C33F  05            			DEC		B
  C340  20F2          			JR		NZ,STLT1
  C342  C1            			POP		BC
  C343                	DL1:
  C343  E5            			PUSH	HL
  C344  C5            			PUSH	BC
  C345  11A311        			LD		DE,LBUF
  C348  EDB0          			LDIR
  C34A  EB            			EX		DE,HL
  C34B  CD46C6        	DL2:	CALL	RCVBYTE           ;'00H'を受信するまでを一行とする
  C34E  FE00          			CP		00H
  C350  280C          			JR		Z,DL3
  C352  FEFF          			CP		0FFH              ;'0FFH'を受信したら終了
  C354  2815          			JR		Z,DL4
  C356  FEFE          			CP		0FEH              ;'0FEH'を受信したら一時停止して一文字入力待ち
  C358  2818          			JR		Z,DL5
  C35A  77            			LD		(HL),A
  C35B  23            			INC		HL
  C35C  18ED          			JR		DL2
  C35E  11A311        	DL3:	LD		DE,LBUF           ;'00H'を受信したら一行分を表示して改行
  C361  CD1500        			CALL	MSGPR
  C364  CD0600        			CALL	LETLN
  C367  C1            			POP		BC
  C368  E1            			POP		HL
  C369  18D8          			JR		DL1
  C36B  CD46C6        	DL4:	CALL	RCVBYTE           ;状態取得(00H=OK)
  C36E  C1            			POP		BC
  C36F  E1            			POP		HL
  C370  183F          			JR		DLRET
                      	
  C372  1174C7        	DL5:	LD		DE,MSG_KEY1        ;HIT ANT KEY表示
  C375  CD1500        			CALL	MSGPR
  C378  3EC2          			LD		A,0C2H
  C37A  CDB50D        			CALL	DISPCH
  C37D  118BC7        			LD		DE,MSG_KEY2        ;HIT ANT KEY表示
  C380  CD1500        			CALL	MSGPR
  C383  CD0600        			CALL	LETLN
  C386  CD1B00        	DL6:	CALL	GETKEY            ;1文字入力待ち
  C389  FE00          			CP		00H
  C38B  28F9          			JR		Z,DL6
  C38D  FE64          			CP		64H               ;SHIFT+BREAKで打ち切り
  C38F  2816          			JR		Z,DL7
  C391  FE12          			CP		12H               ;カーソル↑で打ち切り
  C393  2808          			JR		Z,DL9
  C395  FE42          			CP		42H               ;「B」で前ページ
  C397  2810          			JR		Z,DL8
  C399  3E00          			LD		A,00H             ;それ以外で継続
  C39B  180C          			JR		DL8
  C39D  3EC2          	DL9:	LD		A,0C2H            ;カーソル↑で打ち切ったときにカーソル2行上へ
  C39F  CDDC0D        			CALL	DPCT
  C3A2  3EC2          			LD		A,0C2H
  C3A4  CDDC0D        			CALL	DPCT
  C3A7  3EFF          	DL7:	LD		A,0FFH            ;0FFH中断コードを送信
  C3A9  CD59C6        	DL8:	CALL	SNDBYTE
  C3AC  CD0600        			CALL	LETLN
  C3AF  189A          			JR		DL2
                      			
  C3B1                	DLRET:		
  C3B1  C9            			RET
                      			
                      	
                      	;**** FILE DELETE ****
  C3B2  3E84          	STDE:	LD		A,84H      ;FILE DELETEコマンド84H
  C3B4  CDB2C6        			CALL	STCMD
                      	
  C3B7  119BC7        			LD		DE,MSG_DELQ ;'DELETE?'表示
  C3BA  CD1500        			CALL	MSGPR
  C3BD  CD0600        			CALL	LETLN
  C3C0  CD1B00        	STDE3:	CALL	GETKEY
  C3C3  FE00          			CP		00H
  C3C5  28F9          			JR		Z,STDE3
  C3C7  FE59          			CP		59H         ;'Y'ならOKとして00Hを送信
  C3C9  2004          			JR		NZ,STDE4
  C3CB  3E00          			LD		A,00H
  C3CD  1802          			JR		STDE5
  C3CF  3EFF          	STDE4:	LD		A,0FFH      ;'Y'以外ならCANSELとして0FFHを送信
  C3D1  CD59C6        	STDE5:	CALL	SNDBYTE
  C3D4  CD46C6        			CALL	RCVBYTE
  C3D7  FE00          			CP		00H         ;00Hを受信すればDELETE完了
  C3D9  2005          			JR		NZ,STDE6
  C3DB  11BAC7        			LD		DE,MSG_DELY ;'DELETE OK'表示
  C3DE  180C          			JR		STDE8
  C3E0  FE01          	STDE6:	CP		01H         ;01Hを受信すればCANSEL完了
  C3E2  2005          			JR		NZ,STDE7
  C3E4  11C4C7        			LD		DE,MSG_DELN ;'DELETE CANSEL'表示
  C3E7  1803          			JR		STDE8
  C3E9  C366C2        	STDE7:	JP		SVERR
  C3EC  C390C2        	STDE8:	JP		ERRMSG
                      	
                      	;**** FILE RENAME ****
  C3EF  3E85          	STRN:	LD		A,85H      ;FILE RENAMEコマンド85H
  C3F1  CDB2C6        			CALL	STCMD
                      	
  C3F4  11D2C7        			LD		DE,MSG_REN ;'NEW NAME:'表示
  C3F7  CD1500        			CALL	MSGPR
                      			
  C3FA  3E09          			LD		A,09H
  C3FC  327111        			LD		(DSPX),A  ;カーソル位置を'NEW NAME:'の次へ
  C3FF  11A311        			LD		DE,LBUF    ;NEW FILE NAMEを取得
  C402  CD0300        			CALL	GETL
  C405  11AB11        			LD		DE,LBUF+8  ;NEW FILE NAMEを送信
  C408  CD89C6        			CALL	STFN
  C40B  CD9FC6        			CALL	STFS
                      			
  C40E  CD46C6        			CALL	RCVBYTE
  C411  FE00          			CP		00H         ;00Hを受信すればRENAME完了
  C413  C266C2        			JP		NZ,SVERR
  C416  111EC8        			LD		DE,MSG_RENY
  C419  C390C2        			JP		ERRMSG
                      	
                      	;**** FILE DUMP ****
  C41C  3E86          	STPR:	LD		A,86H      ;FILE DUMPEコマンド86H
  C41E  CDB2C6        			CALL	STCMD
                      	
  C421  210411        	STPR6:	LD		HL,SADRS   ;SADRS取得
  C424  CD46C6        			CALL	RCVBYTE
  C427  77            			LD		(HL),A
  C428  23            			INC		HL
  C429  CD46C6        			CALL	RCVBYTE
  C42C  77            			LD		(HL),A
  C42D  2A0411        			LD		HL,(SADRS)
  C430  7C            			LD		A,H
  C431  FEFF          			CP		0FFH        ;ADRSに0FFFFHが送信されてきたらDUMP処理終了
  C433  2008          			JR		NZ,STPR7
  C435  7D            			LD		A,L
  C436  FEFF          			CP		0FFH
  C438  2003          			JR		NZ,STPR7
  C43A  C3BBC4        			JP		STPR8
  C43D  1128C8        	STPR7:	LD		DE,MSG_AD1 ;DUMP TITLE表示
  C440  CD1500        			CALL	MSGPR
  C443  CD0600        			CALL	LETLN
  C446  0E10          			LD		C,10H      ;16行(128Byte)を表示
  C448  C5            	STPR0:	PUSH	BC
  C449  0608          			LD		B,08H      ;一行(8Byte)を受信
  C44B  21A311        			LD		HL,LBUF
  C44E  CD46C6        	STPR1:	CALL	RCVBYTE
  C451  77            			LD		(HL),A
  C452  23            			INC		HL
  C453  05            			DEC		B
  C454  20F8          			JR		NZ,STPR1
                      	
  C456  2A0411        			LD		HL,(SADRS) ;アドレス表示
  C459  CDBA03        			CALL	PRTWRD
  C45C  110800        			LD		DE,0008H   ;一画面(128Byte)中はアドレスを受け取らないので自前でインクリメント
  C45F  19            			ADD		HL,DE
  C460  220411        			LD		(SADRS),HL
                      			
  C463  0608          			LD		B,08H      ;一行(8Byte)のデータを16進数表示
  C465  11A311        			LD		DE,LBUF
  C468  CD0C00        	STPR2:	CALL	PRNTS
  C46B  1A            			LD		A,(DE)
  C46C  CDC303        			CALL	PRTBYT
  C46F  13            			INC		DE
  C470  05            			DEC		B
  C471  20F5          			JR		NZ,STPR2
                      			
  C473  CD0C00        			CALL	PRNTS
  C476  11A311        			LD		DE,LBUF    ;一行(8Byte)のデータをキャラクタ表示
  C479  0608          			LD		B,08H
  C47B  1A            	STPR9:	LD		A,(DE)
  C47C  FE10          			CP		10H        ;MZ-700での文字化けに対処
  C47E  3002          			JR		NC,STPRA
  C480  3E20          			LD		A,20H
  C482  CDB90B        	STPRA:	CALL	ADCN
  C485  CDB50D        			CALL	DISPCH
  C488  13            			INC		DE
  C489  05            			DEC		B
  C48A  20EF          			JR		NZ,STPR9
                      	
  C48C  CD0600        			CALL	LETLN
  C48F  C1            			POP		BC
  C490  0D            			DEC		C
  C491  20B5          			JR		NZ,STPR0
                      			
  C493  114EC8        			LD		DE,MSG_AD2        ;入力待ちメッセージ表示
  C496  CD1500        			CALL	MSGPR
  C499  CD0600        			CALL	LETLN
  C49C  CD0600        			CALL	LETLN
  C49F  CD1B00        	STPR3:	CALL	GETKEY            ;1文字入力待ち
  C4A2  FE00          			CP		00H
  C4A4  28F9          			JR		Z,STPR3
  C4A6  FE64          			CP		64H               ;SHIFT+BREAKで打ち切り
  C4A8  2806          			JR		Z,STPR4
  C4AA  CD59C6        			CALL	SNDBYTE           ;SHIFT+BREAK以外はASCIIコードのまま送信、ARDUINO側で'B'を処理
  C4AD  C321C4        			JP		STPR6
  C4B0  3EFF          	STPR4:	LD		A,0FFH            ;0FFH中断コードを送信
  C4B2  CD59C6        	STPR5:	CALL	SNDBYTE
  C4B5  CD46C6        			CALL	RCVBYTE           ;SHIFT+BREAKでの中断時はADRS'0FFFFH'の受信及び状態コードの受信を破棄
  C4B8  CD46C6        			CALL	RCVBYTE
  C4BB  CD46C6        	STPR8:	CALL	RCVBYTE
  C4BE  C396C2        			JP		MON
                      	
                      	;**** FILE COPY ****
  C4C1  3E87          	STCP:	LD		A,87H      ;FILE COPYコマンド87H
  C4C3  CDB2C6        			CALL	STCMD
  C4C6  11D2C7        			LD		DE,MSG_REN ;'NEW NAME:'表示
  C4C9  CD1500        			CALL	MSGPR
                      			
  C4CC  3E09          			LD		A,09H
  C4CE  327111        			LD		(DSPX),A    ;カーソル位置を'NEW NAME:'の次へ
  C4D1  11A311        			LD		DE,LBUF      ;NEW FILE NAMEを取得
  C4D4  CD0300        			CALL	GETL
  C4D7  11AB11        			LD		DE,LBUF+8    ;NEW FILE NAMEを送信
  C4DA  CD89C6        			CALL	STFN
  C4DD  CD9FC6        			CALL	STFS
                      			
  C4E0  CD46C6        			CALL	RCVBYTE
  C4E3  FE00          			CP		00H         ;00Hを受信すればRENAME完了
  C4E5  C266C2        			JP		NZ,SVERR
  C4E8  1170C8        			LD		DE,MSG_CPY
  C4EB  C390C2        			JP		ERRMSG
                      	
                      	;**** MEMORY DUMP ****
  C4EE  13            	STMD:	INC		DE
  C4EF  13            			INC		DE
  C4F0  CD1004        			CALL	HLHEX       ;1文字空けて4桁の16進数であればSADRSにセットして続行
  C4F3  DA3CC2        			JP		C,STSV1
  C4F6  220411        			LD		(SADRS),HL      ;SARDS保存
                      	
  C4F9  1128C8        	STMD6:	LD		DE,MSG_AD1 ;DUMP TITLE表示
  C4FC  CD1500        			CALL	MSGPR
  C4FF  CD0600        			CALL	LETLN
  C502  0E10          			LD		C,10H      ;16行(128Byte)を表示
  C504  2A0411        	STMD7:	LD		HL,(SADRS) ;アドレス表示
  C507  CDBA03        			CALL	PRTWRD
  C50A  CD0C00        			CALL	PRNTS
                      	
                      			
  C50D  0608          			LD		B,08H      ;一行(8Byte)のデータを16進数表示
  C50F  7E            	STMD0:	LD		A,(HL)
  C510  CDC303        			CALL	PRTBYT
  C513  CD0C00        			CALL	PRNTS
  C516  CD1B00        			CALL	GETKEY
  C519  FE64          			CP		64H
  C51B  2853          			JR		Z,STMD4
  C51D  23            			INC		HL
  C51E  05            			DEC		B
  C51F  20EE          			JR		NZ,STMD0
                      	
  C521  2A0411        			LD		HL,(SADRS)
  C524  0608          			LD		B,08H      ;一行(8Byte)のデータをキャラクタ表示
  C526  7E            	STMD2:	LD		A,(HL)
  C527  FE10          			CP		10H        ;MZ-700での文字化けに対処
  C529  3002          			JR		NC,STMD8
  C52B  3E20          			LD		A,20H
  C52D  CDB90B        	STMD8:	CALL	ADCN
  C530  CDB50D        			CALL	DISPCH
  C533  CD1B00        			CALL	GETKEY
  C536  FE64          			CP		64H        ;表示途中でもSHIFT+BREAKで打ち切り
  C538  2836          			JR		Z,STMD4
  C53A  23            			INC		HL
  C53B  05            			DEC		B
  C53C  20E8          			JR		NZ,STMD2
                      	
  C53E  220411        			LD		(SADRS),HL
  C541  CD0600        			CALL	LETLN
                      	
  C544  0D            			DEC		C
  C545  20BD          			JR		NZ,STMD7
                      			
  C547  114EC8        			LD		DE,MSG_AD2        ;入力待ちメッセージ表示
  C54A  CD1500        			CALL	MSGPR
  C54D  CD0600        			CALL	LETLN
  C550  CD0600        			CALL	LETLN
  C553  CD1B00        	STMD3:	CALL	GETKEY            ;1文字入力待ち
  C556  FE00          			CP		00H
  C558  28F9          			JR		Z,STMD3
  C55A  FE64          			CP		64H               ;SHIFT+BREAKで打ち切り
  C55C  2812          			JR		Z,STMD4
  C55E  FE42          			CP		42H
  C560  200B          			JR		NZ,STMD5
  C562  2A0411        			LD		HL,(SADRS)
  C565  110001        			LD		DE,0100H
  C568  ED52          			SBC		HL,DE
  C56A  220411        			LD		(SADRS),HL
  C56D  C3F9C4        	STMD5:	JP		STMD6
  C570  C396C2        	STMD4:	JP		MON
                      	
                      	;**** MEMORY WRITE ****
  C573  13            	STMW:	INC		DE
  C574  13            			INC		DE
  C575  CD1004        			CALL	HLHEX       ;1文字空けて4桁の16進数であればHLにセットして続行
  C578  DA3CC2        			JP		C,STSV1
                      	
  C57B  13            			INC		DE
  C57C  13            			INC		DE
  C57D  13            			INC		DE
  C57E  13            			INC		DE
  C57F  1A            	STSP1:	LD		A,(DE)
  C580  FE0D          			CP		0DH
  C582  2839          			JR		Z,STMW9     ;アドレスのみなら終了
  C584  FE20          			CP		20H
  C586  2003          			JR		NZ,STMW1
  C588  13            			INC		DE          ;空白は飛ばす
  C589  18F4          			JR		STSP1
                      	
  C58B                	STMW1:
  C58B  CD1F04        			CALL	TWOHEX
  C58E  380E          			JR		C,STMW8
  C590  77            			LD		(HL),A      ;2桁の16進数があれば(HL)に書き込み
  C591  23            			INC		HL
                      	
  C592  1A            	STSP2:	LD		A,(DE)
  C593  FE0D          			CP		0DH         ;一行終了
  C595  2807          			JR		Z,STMW8
  C597  FE20          			CP		20H
  C599  20F0          			JR		NZ,STMW1
  C59B  13            			INC		DE          ;空白は飛ばす
  C59C  18F4          			JR		STSP2
                      	
  C59E                	STMW8:	
  C59E  1178C8        			LD		DE,MSG_FDW  ;行頭に'*FDW '
  C5A1  CD1500        			CALL	MSGPR
  C5A4  CDBA03        			CALL	PRTWRD      ;アドレス表示
  C5A7  CD0C00        			CALL	PRNTS
  C5AA  11A311        			LD		DE,LBUF     ;一行入力
  C5AD  CD0300        			CALL	GETL
  C5B0  11A311        			LD		DE,LBUF
  C5B3  1A            			LD		A,(DE)
  C5B4  FE1B          			CP		1BH
  C5B6  2805          			JR		Z,STMW9     ;SHIFT+BREAKで破棄、終了
  C5B8  11A611        			LD		DE,LBUF+3
  C5BB  18B6          			JR		STMW
  C5BD  C396C2        	STMW9:	JP		MON
                      	
                      	;**** MZ-700 PATCH START ****
  C5C0  F3            	STMZ:	DI
  C5C1  210000        			LD		HL,0000H      ;ROMを2000Hにコピー
  C5C4  110020        			LD		DE,2000H
  C5C7  010010        			LD		BC,1000H
  C5CA  EDB0          			LDIR
  C5CC  D3E0          			OUT		(0E0H),A      ;裏RAM ON
  C5CE  210020        			LD		HL,2000H      ;裏RAMにROMの内容をコピー
  C5D1  110000        			LD		DE,0000H
  C5D4  010010        			LD		BC,1000H
  C5D7  EDB0          			LDIR
  C5D9  2102C6        			LD		HL,STMZ2      ;書き換えアドレス
  C5DC  1120C6        			LD		DE,STMZ3      ;書き換えデータ
  C5DF  060F          			LD		B,0FH
  C5E1  C5            	STMZ1:	PUSH	BC
  C5E2  4E            			LD		C,(HL)
  C5E3  23            			INC		HL
  C5E4  46            			LD		B,(HL)
  C5E5  1A            			LD		A,(DE)
  C5E6  02            			LD		(BC),A
  C5E7  C1            			POP		BC
  C5E8  13            			INC		DE
  C5E9  23            			INC		HL
  C5EA  05            			DEC		B
  C5EB  20F4          			JR		NZ,STMZ1
  C5ED  21AD00        			LD		HL,00ADH
  C5F0  7E            			LD		A,(HL)
  C5F1  FECD          			CP		0CDH
  C5F3  C20000        			JP		NZ,0000H         ;MZ-700と判断できなければ0000Hからスタート
  C5F6  11F9C6        			LD		DE,MSG_ST
  C5F9  CD1500        			CALL	MSGPR
  C5FC  CD0600        			CALL	LETLN
  C5FF  C3AD00        			JP		MONITOR_700      ;MZ-700と判断できれば00ADHからスタート
                      	
  C602  370438043904  	STMZ2:	DW		0437H,0438H,0439H
  C608  760477047804  			DW		0476H,0477H,0478H
  C60E  D904DA04DB04  			DW		04D9H,04DAH,04DBH
  C614  F904FA04FB04  			DW		04F9H,04FAH,04FBH
  C61A  89058A058B05  			DW		0589H,058AH,058BH
                      	
  C620  C3            	STMZ3:	DB		0C3H
  C621  04C1          			DW		ENT1
  C623  C3            			DB		0C3H
  C624  07C1          			DW		ENT2
  C626  C3            			DB		0C3H
  C627  0AC1          			DW		ENT3
  C629  C3            			DB		0C3H
  C62A  0DC1          			DW		ENT4
  C62C  C3            			DB		0C3H
  C62D  10C1          			DW		ENT5
                      	
                      	;**** MZ-700 裏RAM START ****
  C62F  D3E0          	STURA:	OUT		(0E0H),A      ;裏RAM ON
  C631  21AD00        			LD		HL,00ADH
  C634  7E            			LD		A,(HL)
  C635  FECD          			CP		0CDH
  C637  C20000        			JP		NZ,0000H         ;0CDHでなければNZ-700などと判断して0000Hからスタート
  C63A  11F9C6        			LD		DE,MSG_ST
  C63D  CD1500        			CALL	MSGPR
  C640  CD0600        			CALL	LETLN
  C643  C3AD00        			JP		MONITOR_700      ;(00ADH)が0CDHなら1Z-009A又は1Z-009Bのパッチ済みMONITORと判断して00ADHからスタート
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  C646                	RCVBYTE:
  C646  CD7BC6        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  C649  DBA1          			IN		A,(0A1h)   ;PORTB -> A
  C64B  F5            			PUSH 	AF
  C64C  3E05          			LD		A,05H
  C64E  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  C650  CD82C6        			CALL	F2CHK      ;PORTC BIT7が0になるまでLOOP
  C653  3E04          			LD		A,04H
  C655  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  C657  F1            			POP 	AF
  C658  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  C659                	SNDBYTE:
  C659  F5            			PUSH	AF
  C65A  1F            			RRA
  C65B  1F            			RRA
  C65C  1F            			RRA
  C65D  1F            			RRA
  C65E  E60F          			AND		0FH
  C660  CD6AC6        			CALL	SND4BIT
  C663  F1            			POP		AF
  C664  E60F          			AND		0FH
  C666  CD6AC6        			CALL	SND4BIT
  C669  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  C66A                	SND4BIT:
  C66A  D3A0          			OUT		(0A0H),A
  C66C  3E05          			LD		A,05H
  C66E  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  C670  CD7BC6        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  C673  3E04          			LD		A,04H
  C675  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  C677  CD82C6        			CALL	F2CHK
  C67A  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  C67B  DBA2          	F1CHK:	IN		A,(0A2H)
  C67D  E680          			AND		80H        ;PORTC BIT7 = 1?
  C67F  28FA          			JR		Z,F1CHK
  C681  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  C682  DBA2          	F2CHK:	IN		A,(0A2H)
  C684  E680          			AND		80H        ;PORTC BIT7 = 0?
  C686  20FA          			JR		NZ,F2CHK
  C688  C9            			RET
                      	
                      	;****** FILE NAME 取得 (IN:DE コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  C689  F5            	STFN:	PUSH	AF
  C68A  13            	STFN1:	INC		DE         ;ファイルネームまでスペース読み飛ばし
  C68B  1A            			LD		A,(DE)
  C68C  FE20          			CP		20H
  C68E  28FA          			JR		Z,STFN1
  C690  FE30          			CP		30H        ;「0」以上の文字でなければエラーとする
  C692  DA41C2        			JP		C,STSV2
  C695  EB            			EX		DE,HL
  C696  F1            			POP		AF
  C697  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  C698  CD59C6        	STCD:	CALL	SNDBYTE    ;Aレジスタのコマンドコードを送信
  C69B  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C69E  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  C69F  0620          	STFS:	LD		B,20H
  C6A1  7E            	STFS1:	LD		A,(HL)     ;FNAME送信
  C6A2  CD59C6        			CALL	SNDBYTE
  C6A5  23            			INC		HL
  C6A6  05            			DEC		B
  C6A7  20F8          			JR		NZ,STFS1
  C6A9  3E0D          			LD		A,0DH
  C6AB  CD59C6        			CALL	SNDBYTE
  C6AE  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C6B1  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  C6B2  CD89C6        	STCMD:	CALL	STFN       ;ファイルネーム取得
  C6B5  E5            			PUSH	HL
  C6B6  CD98C6        			CALL	STCD       ;コマンドコード送信
  C6B9  E1            			POP		HL
  C6BA  A7            			AND		A          ;00以外ならERROR
  C6BB  C265C2        			JP		NZ,SVER0
  C6BE  CD9FC6        			CALL	STFS       ;ファイルネーム送信
  C6C1  A7            			AND		A          ;00以外ならERROR
  C6C2  C265C2        			JP		NZ,SVER0
  C6C5  C9            			RET
                      	
                      	;******** MESSAGE DATA ********************
  C6C6                	MSG_LD:
  C6C6  16            			DB		16H
  C6C7  4C4F4144494E47			DB		'LOADING '
  C6CF  0D            			DB		0DH
                      	
  C6D0                	WRMSG:
  C6D0  57524954494E47			DB		'WRITING '
  C6D8  0D            			DB		0DH
                      	
  C6D9                	MSG_SV:
  C6D9  53415645204649			DB		'SAVE FINISHED!'
  C6E7  0D            			DB		0DH
                      			
  C6E8                	MSG_AS:
  C6E8  41535441525420			DB		'ASTART FINISHED!'
  C6F8  0D            			DB		0DH
                      			
  C6F9                	MSG_ST:
  C6F9  50415443484544			DB		'PATCHED MONITOR START!'
  C70F  0D            			DB		0DH
                      			
  C710                	MSG_AD:
  C710  41444452455353			DB		'ADDRESS FAILED!'
  C71F  0D            			DB		0DH
                      			
  C720                	MSG_FNAME:
  C720  46494C45204E41			DB		'FILE NAME FAILED!'
  C731  0D            			DB		0DH
                      			
  C732                	MSG_CMD:
  C732  434F4D4D414E44			DB		'COMMAND FAILED!'
  C741  0D            			DB		0DH
                      			
  C742                	MSG_F0:
  C742  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  C75A  0D            			DB		0DH
                      			
  C75B                	MSG_F1:
  C75B  4E4F542046494E			DB		'NOT FIND FILE'
  C768  0D            			DB		0DH
                      			
  C769                	MSG_F3:
  C769  46494C45204558			DB		'FILE EXIST'
  C773  0D            			DB		0DH
                      			
  C774                	MSG_KEY1:
  C774  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:'
  C78A  0D            			DB		0DH
  C78B                	MSG_KEY2:
  C78B  204F5220534849			DB		' OR SHIFT+BREAK'
  C79A  0D            			DB		0DH
                      			
  C79B                	MSG_DELQ:
  C79B  46494C45204445			DB		'FILE DELETE?(Y:OK ELSE:CANSEL)'
  C7B9  0D            			DB		0DH
                      			
  C7BA                	MSG_DELY:
  C7BA  44454C45544520			DB		'DELETE OK'
  C7C3  0D            			DB		0DH
                      			
  C7C4                	MSG_DELN:
  C7C4  44454C45544520			DB		'DELETE CANSEL'
  C7D1  0D            			DB		0DH
                      			
  C7D2                	MSG_REN:
  C7D2  4E4557204E414D			DB		'NEW NAME:                            '
  C7F7  0D            			DB		0DH
                      			
  C7F8                	MSG_DNAME:
  C7F8  444F532046494C			DB		'DOS FILE:'
  C801                	MSG_DNAMEEND:
  C801  20202020202020			DB		'                            '
  C81D  0D            			DB		0DH
                      			
  C81E                	MSG_RENY:
  C81E  52454E414D4520			DB		'RENAME OK'
  C827  0D            			DB		0DH
                      			
  C828                	MSG_AD1:
  C828  41445253202B30			DB		'ADRS +0 +1 +2 +3 +4 +5 +6 +7 01234567'
  C84D  0D            			DB		0DH
                      			
  C84E                	MSG_AD2:
  C84E  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:SHIFT+BREAK'
  C86F  0D            			DB		0DH
                      			
  C870                	MSG_CPY:
  C870  434F5059204F4B			DB		'COPY OK'
  C877  0D            			DB		0DH
                      			
  C878                	MSG_FDW:
  C878  2A46445720    			DB		'*FDW '
  C87D  0D            			DB		0DH
                      	
  C87E                	MSG99:
  C87E  204552524F52  			DB		' ERROR'
  C884  0D            			DB		0DH
                      			
  C885                	DEFNAME:
  C885  30303030      			DB		'0000'
  C889  0D            			DB		0DH
  C88A                	NEND:
                      	
  C88A                	DEFDIR:
  C88A  2A46442020    			DB		'*FD  '
  C88F                	DEND:
                      	
                      	;*********************** 0436H MONITOR ライト インフォメーション代替処理 ************
  C88F                	MSHED:
  C88F  F3            			DI
  C890  D5            			PUSH	DE
  C891  C5            			PUSH	BC
  C892  E5            			PUSH	HL
  C893  CD82C1        			CALL	INIT
  C896  3E91          			LD		A,91H      ;HEADER SAVEコマンド91H
  C898  CD34CA        			CALL	MCMD       ;コマンドコード送信
  C89B  A7            			AND		A          ;00以外ならERROR
  C89C  C240CA        			JP		NZ,MERR
                      	
                      	;S-OS SWORD、8080用テキスト・エディタ＆アセンブラはファイルネームの後ろが20h詰めとなるため0dhに修正
  C89F  0611          			LD		B,11H
  C8A1  210111        			LD		HL,FNAME+10H     ;ファイルネーム
  C8A4  3E0D          			LD		A,0DH            ;17文字目には常に0DHをセットする
  C8A6  77            			LD		(HL),A
  C8A7  7E            	MSH0:	LD		A,(HL)
  C8A8  FE0D          			CP		0DH              ;0DHであればひとつ前の文字の検査に移る
  C8AA  2807          			JR		Z,MSH1
  C8AC  FE20          			CP		20H              ;20Hであれば0DHをセットしてひとつ前の文字の検査に移る
  C8AE  2007          			JR		NZ,MSH2          ;0DH、20H以外の文字であれば終了
  C8B0  3E0D          			LD		A,0DH
  C8B2  77            			LD		(HL),A
                      			
  C8B3  2B            	MSH1:	DEC		HL
  C8B4  05            			DEC		B
  C8B5  20F0          			JR		NZ,MSH0
                      	
  C8B7  CD0600        	MSH2:	CALL	LETLN
  C8BA  11D0C6        			LD		DE,WRMSG   ;'WRITING '
  C8BD  CD1500        			CALL	MSGPR        ;メッセージ表示
  C8C0  11F110        			LD		DE,FNAME     ;ファイルネーム
  C8C3  CD1500        			CALL	MSGPR       ;メッセージ表示
                      	
  C8C6  21F010        			LD		HL,IBUFE
  C8C9  0680          			LD		B,80H
  C8CB  7E            	MSH3:	LD		A,(HL)     ;インフォメーション ブロック送信
  C8CC  CD59C6        			CALL	SNDBYTE
  C8CF  23            			INC		HL
  C8D0  05            			DEC		B
  C8D1  20F8          			JR		NZ,MSH3
                      	
  C8D3  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C8D6  A7            			AND		A          ;00以外ならERROR
  C8D7  C240CA        			JP		NZ,MERR
                      	
  C8DA  C33BCA        			JP		MRET       ;正常RETURN
                      	
                      	;******************** 0475H MONITOR ライト データ代替処理 **********************
  C8DD                	MSDAT:
  C8DD  F3            			DI
  C8DE  D5            			PUSH	DE
  C8DF  C5            			PUSH	BC
  C8E0  E5            			PUSH	HL
  C8E1  3E92          			LD		A,92H      ;DATA SAVEコマンド92H
  C8E3  CD34CA        			CALL	MCMD       ;コマンドコード送信
  C8E6  A7            			AND		A          ;00以外ならERROR
  C8E7  C240CA        			JP		NZ,MERR
                      	
  C8EA  210211        			LD		HL,FSIZE   ;FSIZE送信
  C8ED  7E            			LD		A,(HL)
  C8EE  CD59C6        			CALL	SNDBYTE
  C8F1  23            			INC		HL
  C8F2  7E            			LD		A,(HL)
  C8F3  CD59C6        			CALL	SNDBYTE
                      	
  C8F6  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C8F9  A7            			AND		A          ;00以外ならERROR
  C8FA  C240CA        			JP		NZ,MERR
                      	
  C8FD  ED5B0211      			LD		DE,(FSIZE)
  C901  2A0411        			LD		HL,(SADRS)
  C904  7E            	MSD1:	LD		A,(HL)
  C905  CD59C6        			CALL	SNDBYTE      ;SADRSからFSIZE Byteを送信。分割セーブの場合、直前に0436HでOPENされたファイルを対象として256バイトずつ0475HがCALLされる。
  C908  1B            			DEC		DE
  C909  7A            			LD		A,D
  C90A  B3            			OR		E
  C90B  23            			INC		HL
  C90C  20F6          			JR		NZ,MSD1
                      			
  C90E  C33BCA        			JP		MRET       ;正常RETURN
                      	
                      	;************************** 04D8H MONITOR リード インフォメーション代替処理 *****************
  C911                	MLHED:
  C911  F3            			DI
  C912  D5            			PUSH	DE
  C913  C5            			PUSH	BC
  C914  E5            			PUSH	HL
  C915  CD82C1        			CALL	INIT
                      	
  C918  3E00          			LD		A,00H
  C91A  110000        			LD		DE,0000H
  C91D  CD3300        			CALL	TIMST
                      	
  C920  0608          			LD		B,08H      ;LBUFを0DHで埋めファイルネームが指定されなかったことにする
  C922  11A311        			LD		DE,LBUF
  C925  3E0D          			LD		A,0DH
  C927  12            	MLH0:	LD		(DE),A
  C928  13            			INC		DE
  C929  05            			DEC		B
  C92A  20FB          			JR		NZ,MLH0
                      	
  C92C  3E03          			LD		A,03H          ;一行分をクリアするため3文字削除、37文字出力
  C92E  327111        			LD		(DSPX),A
  C931  3EC7          			LD		A,0C7H
  C933  CDDC0D        			CALL	DPCT
  C936  CDDC0D        			CALL	DPCT
  C939  CDDC0D        			CALL	DPCT
  C93C  11F8C7        	MLH6:	LD		DE,MSG_DNAME   ;'DOS FILE:'
  C93F  CD1500        			CALL	MSGPR
  C942  3E09          			LD		A,09H          ;カーソルを9文字目に戻す
  C944  327111        			LD		(DSPX),A
                      	
  C947  11AE11        			LD		DE,MBUF    ;ファイルネームを指示するための苦肉の策。LOADコマンドとしてはファイルネームなしとして改行したのちに行バッファの位置をずらしてDOSファイルネームを入力する。
  C94A  CD0300        			CALL	GETL
                      			
  C94D  11B711        			LD		DE,MBUF+9
                      			
  C950  1A            			LD		A,(DE)
                      	;**** ファイルネームの先頭が'*'なら拡張コマンド処理へ移行 ****
  C951  FE2A          			CP		'*'
  C953  2845          			JR		Z,MLHCMD
                      	
  C955  3E93          			LD		A,93H      ;HEADER LOADコマンド93H
  C957  CD34CA        			CALL	MCMD       ;コマンドコード送信
  C95A  A7            			AND		A          ;00以外ならERROR
  C95B  C240CA        			JP		NZ,MERR
                      	
  C95E                	MLH1:
  C95E  1A            			LD		A,(DE)
  C95F  FE20          			CP		20H                 ;行頭のスペースをファイルネームまで読み飛ばし
  C961  2003          			JR		NZ,MLH2
  C963  13            			INC		DE
  C964  18F8          			JR		MLH1
                      	
  C966  0620          	MLH2:	LD		B,20H
  C968  1A            	MLH4:	LD		A,(DE)     ;FNAME送信
  C969  CD59C6        			CALL	SNDBYTE
  C96C  13            			INC		DE
  C96D  05            			DEC		B
  C96E  20F8          			JR		NZ,MLH4
  C970  3E0D          			LD		A,0DH
  C972  CD59C6        			CALL	SNDBYTE
                      			
  C975  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C978  A7            			AND		A          ;00以外ならERROR
  C979  C240CA        			JP		NZ,MERR
                      	
  C97C  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C97F  A7            			AND		A          ;00以外ならERROR
  C980  C240CA        			JP		NZ,MERR
                      	
  C983  21F010        			LD		HL,IBUFE
  C986  0680          			LD		B,80H
  C988  CD46C6        	MLH5:	CALL	RCVBYTE    ;読みだされたインフォメーションブロックを受信
  C98B  77            			LD		(HL),A
  C98C  23            			INC		HL
  C98D  05            			DEC		B
  C98E  20F8          			JR		NZ,MLH5
                      	
  C990  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C993  A7            			AND		A          ;00以外ならERROR
  C994  C240CA        			JP		NZ,MERR
                      	
  C997  C33BCA        			JP		MRET       ;正常RETURN
                      	
                      	;**************************** アプリケーション内SD-CARD操作処理 **********************
  C99A                	MLHCMD:
                      	;**** HL、DE、BCレジスタを保存 ****
  C99A  E5            			PUSH	HL
  C99B  D5            			PUSH	DE
  C99C  C5            			PUSH	BC
  C99D  13            			INC		DE
  C99E  0603          			LD		B,03H
                      	;**** FDLコマンド ****
  C9A0  21FAC9        			LD		HL,CMD1
  C9A3  CDE6C9        			CALL	CMPSTR
  C9A6  2805          			JR		Z,MLHCMD2
  C9A8  C1            			POP		BC
  C9A9  D1            			POP		DE
  C9AA  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  C9AB  188F          			JR		MLH6
                      	
  C9AD                	MLHCMD2:
  C9AD  13            			INC		DE
  C9AE  13            			INC		DE
  C9AF  13            			INC		DE
  C9B0  21F8C7        			LD		HL,MSG_DNAME         ;行頭に'DOS FILE:'を付けることでカーソルを移動させリターンで実行できるように
  C9B3  010900        			LD		BC,MSG_DNAMEEND-MSG_DNAME
                      	;**** FDLコマンド呼び出し ****
  C9B6  CD28C3        			CALL	DIRLIST
  C9B9  A7            			AND		A          ;00以外ならERROR
  C9BA  2006          			JR		NZ,SERR
  C9BC  C1            			POP		BC
  C9BD  D1            			POP		DE
  C9BE  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  C9BF  C33CC9        			JP		MLH6
                      	
                      	;******* アプリケーション内SD-CARD操作処理用ERROR処理 **************
  C9C2                	SERR:
  C9C2  FEF0          			CP		0F0H
  C9C4  2005          			JR		NZ,SERR3
  C9C6  1142C7        			LD		DE,MSG_F0
  C9C9  180F          			JR		SERRMSG
                      			
  C9CB  FEF1          	SERR3:	CP		0F1H
  C9CD  2005          			JR		NZ,SERR99
  C9CF  115BC7        			LD		DE,MSG_F1
  C9D2  1806          			JR		SERRMSG
                      			
  C9D4  CDC303        	SERR99:	CALL	PRTBYT
  C9D7  117EC8        			LD		DE,MSG99
                      			
  C9DA                	SERRMSG:
  C9DA  CD1500        			CALL	MSGPR
  C9DD  CD0600        			CALL	LETLN
  C9E0  C1            			POP		BC
  C9E1  D1            			POP		DE
  C9E2  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  C9E3  C33CC9        			JP		MLH6
                      	
                      	;**** コマンド文字列比較 ****
  C9E6                	CMPSTR:
  C9E6  C5            			PUSH	BC
  C9E7  D5            			PUSH	DE
  C9E8  1A            	CMP1:	LD		A,(DE)
  C9E9  BE            			CP		(HL)
  C9EA  200B          			JR		NZ,CMP2
  C9EC  05            			DEC		B
  C9ED  2808          			JR		Z,CMP2
  C9EF  FE0D          			CP		0Dh
  C9F1  2804          			JR		Z,CMP2
  C9F3  13            			INC		DE
  C9F4  23            			INC		HL
  C9F5  18F1          			JR		CMP1
  C9F7  D1            	CMP2:	POP		DE
  C9F8  C1            			POP		BC
  C9F9  C9            			RET
                      	
                      	;**** コマンドリスト ****
                      	; 将来拡張用
  C9FA  46444C0D      	CMD1:	DB		'FDL',0DH
                      	
                      	
                      	;**************************** 04F8H MONITOR リード データ代替処理 ********************
  C9FE                	MLDAT:
  C9FE  F3            			DI
  C9FF  D5            			PUSH	DE
  CA00  C5            			PUSH	BC
  CA01  E5            			PUSH	HL
  CA02  3E94          			LD		A,94H      ;DATA LOADコマンド94H
  CA04  CD34CA        			CALL	MCMD       ;コマンドコード送信
  CA07  A7            			AND		A          ;00以外ならERROR
  CA08  C240CA        			JP		NZ,MERR
                      	
  CA0B  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  CA0E  A7            			AND		A          ;00以外ならERROR
  CA0F  C240CA        			JP		NZ,MERR
                      	
  CA12  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  CA15  A7            			AND		A          ;00以外ならERROR
  CA16  C240CA        			JP		NZ,MERR
                      	
  CA19  110211        			LD		DE,FSIZE   ;FSIZE送信
  CA1C  1A            			LD		A,(DE)
  CA1D  CD59C6        			CALL	SNDBYTE
  CA20  13            			INC		DE
  CA21  1A            			LD		A,(DE)
  CA22  CD59C6        			CALL	SNDBYTE
  CA25  CDE7C1        			CALL	DBRCV      ;FSIZE分のデータを受信し、SADRSから格納。分割ロードの場合、直前に0436HでOPENされたファイルを対象として256バイトずつSADRSが加算されて04F8HがCALLされる。
                      	
  CA28  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  CA2B  A7            			AND		A          ;00以外ならERROR
  CA2C  C240CA        			JP		NZ,MERR
                      	
  CA2F  180A          			JR		MRET       ;正常RETURN
                      	
                      	;************************** 0588H VRFY CMT ベリファイ代替処理 *******************
  CA31                	MVRFY:
  CA31  F3            			DI
  CA32  AF            			XOR		A          ;正常終了フラグ
                      	
  CA33  C9            			RET
                      	
                      	;******* 代替処理用コマンドコード送信 (IN:A コマンドコード) **********
  CA34                	MCMD:
  CA34  CD59C6        			CALL	SNDBYTE    ;コマンドコード送信
  CA37  CD46C6        			CALL	RCVBYTE    ;状態取得(00H=OK)
  CA3A  C9            			RET
                      	
                      	;****** 代替処理用正常RETURN処理 **********
  CA3B  E1            	MRET:	POP		HL
  CA3C  C1            			POP		BC
  CA3D  D1            			POP		DE
  CA3E  AF            			XOR		A          ;正常終了フラグ
                      			
  CA3F  C9            			RET
                      	
                      	;******* 代替処理用ERROR処理 **************
  CA40                	MERR:
  CA40  FEF0          			CP		0F0H
  CA42  2005          			JR		NZ,MERR3
  CA44  1142C7        			LD		DE,MSG_F0
  CA47  180F          			JR		MERRMSG
                      			
  CA49  FEF1          	MERR3:	CP		0F1H
  CA4B  2005          			JR		NZ,MERR99
  CA4D  115BC7        			LD		DE,MSG_F1
  CA50  1806          			JR		MERRMSG
                      			
  CA52  CDC303        	MERR99:	CALL	PRTBYT
  CA55  117EC8        			LD		DE,MSG99
                      			
  CA58                	MERRMSG:
  CA58  CD1500        			CALL	MSGPR
  CA5B  CD0600        			CALL	LETLN
  CA5E  E1            			POP		HL
  CA5F  C1            			POP		BC
  CA60  D1            			POP		DE
  CA61  3E02          			LD		A,02H
  CA63  37            			SCF
                      	;		EI
                      	
  CA64  C9            			RET
                      	
  CA65                	DBRCV0:
  D400                			ORG		0D400H
                      			
                      	;データ受信
  D400  2A0611        	DBRCV2:	LD		HL,(EXEAD)
  D403  E5            			PUSH	HL
  D404  ED5B0211      			LD		DE,(FSIZE)
  D408  2A0411        			LD		HL,(SADRS)
  D40B  CD1AD4        	DBRLOP2:CALL	RCVBYTE2
  D40E  77            			LD		(HL),A
  D40F  1B            			DEC		DE
  D410  7A            			LD		A,D
  D411  B3            			OR		E
  D412  23            			INC		HL
  D413  20F6          			JR		NZ,DBRLOP2   ;DE=0までLOOP
                      	
                      	; FDコマンド実行後アプリ動作が固まってしまう機械、アプリへの対処(MZ-1500では不要)
                      	;		LD		A,00H
                      	;		LD		DE,0000H
                      	;		CALL	TIMST
                      	
  D415  E1            	DBRLOP3:POP		HL
  D416  31F010        			LD		SP,10F0H
                      	
  D419  E9            			JP		(HL)
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  D41A                	RCVBYTE2:
  D41A  CD2DD4        			CALL	F1CHK2      ;PORTC BIT7が1になるまでLOOP
  D41D  DBA1          			IN		A,(0A1h)   ;PORTB -> A
  D41F  F5            			PUSH 	AF
  D420  3E05          			LD		A,05H
  D422  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  D424  CD34D4        			CALL	F2CHK2      ;PORTC BIT7が0になるまでLOOP
  D427  3E04          			LD		A,04H
  D429  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  D42B  F1            			POP 	AF
  D42C  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  D42D  DBA2          	F1CHK2:	IN		A,(0A2H)
  D42F  E680          			AND		80H        ;PORTC BIT7 = 1?
  D431  28FA          			JR		Z,F1CHK2
  D433  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  D434  DBA2          	F2CHK2:	IN		A,(0A2H)
  D436  E680          			AND		80H        ;PORTC BIT7 = 0?
  D438  20FA          			JR		NZ,F2CHK2
  D43A  C9            			RET
                      	
  D43B                	ENT6:
  D43B                			END
