			  Z80 ASSEMBLER - ZASM VER 1.6
  2200                			ORG		2200H
                      			
  2200  D3E0          			OUT		(0E0H),A
  2202  110000        			LD		DE,0000H
  2205  210012        			LD		HL,1200H
  2208  010010        			LD		BC,1000H
  220B  EDB0          			LDIR
                      	
  220D  1100C1        			LD		DE,ENT0
  2210  211B22        			LD		HL,TENSO
  2213  010309        			LD		BC,DBRCV0-ENT0+ENT6-DBRCV2
  2216  EDB0          			LDIR
  2218  C30000        			JP		0000H
                      	
  221B                	TENSO:
                      	
  0003                	GETL		EQU		0003H
  0006                	LETLN		EQU		0006H
  0009                	NEWLIN		EQU		0009H
  000C                	PRNTS		EQU		000CH
  0015                	MSGPR		EQU		0015H
  0018                	PLIST		EQU		0018H
  001B                	GETKEY		EQU		001BH
  03BA                	PRTWRD		EQU		03BAH
  03C3                	PRTBYT		EQU		03C3H
  0410                	HLHEX		EQU		0410H
  041F                	TWOHEX		EQU		041FH
  0BB9                	ADCN		EQU		0BB9H
  0DB5                	DISPCH		EQU		0DB5H
  0DDC                	DPCT		EQU		0DDCH
  10F0                	IBUFE		EQU		10F0H
  10F1                	FNAME		EQU		10F1H
  1102                	EADRS		EQU		1102H
  1102                	FSIZE		EQU		1102H
  1104                	SADRS		EQU		1104H
  1106                	EXEAD		EQU		1106H
  1171                	DSPX		EQU		1171H
  11A3                	LBUF		EQU		11A3H
  11AE                	MBUF		EQU		11AEH
  0082                	MONITOR_80K	EQU		0082H
  00AD                	MONITOR_700	EQU		00ADH
                      	
                      	;0A0H PORTA 送信データ(下位4ビット)
                      	;0A1H PORTB 受信データ(8ビット)
                      	;
                      	;0A2H PORTC Bit
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;0A3H コントロールレジスタ
                      	
  C100                	       ORG		0C100H
  C100                	ENT0:
  C100  00            			NOP                   ;ROM識別コード
  C101  C313C1        			JP		START
                      	;******************** MONITOR CMTルーチン代替 *************************************
  C104  C3FFC7        	ENT1:	JP		MSHED
  C107  C34CC8        	ENT2:	JP		MSDAT
  C10A  C37FC8        	ENT3:	JP		MLHED
  C10D  C363C9        	ENT4:	JP		MLDAT
  C110  C395C9        	ENT5:	JP		MVRFY
                      			
  C113  CD78C1        	START:	CALL	INIT
  C116  11A311        			LD		DE,LBUF     ;MZ-80K、MZ-700とも起動コマンドは'*FD'に統一
  C119  1A            			LD		A,(DE)
  C11A  FE2A          			CP		'*'
  C11C  C28CC2        			JP		NZ,MON
  C11F  13            			INC 	DE
  C120  1A            			LD		A,(DE)
  C121  FE46          			CP		'F'
  C123  C28CC2        			JP		NZ,MON
  C126  13            			INC		DE
  C127  1A            			LD		A,(DE)
  C128  FE44          			CP		'D'
  C12A  C28CC2        			JP		NZ,MON
                      			
  C12D  13            			INC		DE          ;FDの次の文字へ移動
  C12E  1A            	STT2:	LD		A,(DE)
  C12F  FE20          			CP		20H         ;FDの後に1文字空白があれば以降をファイルネームとしてロード(ファイルネームは32文字まで)
  C131  2850          			JR		Z,SDLOAD
  C133  FE2F          			CP		'/'         ;FDの後が'/'なら以降をファイルネームとしてロード、実行はしない(ファイルネームは32文字まで)
  C135  284C          			JR		Z,SDLOAD
  C137  FE0D          			CP		0DH         ;FDだけで改行の場合にはDEFNAMEの文字列をファイルネームとしてロード
  C139  200D          			JR		NZ,STETC    ;該当なしなら他コマンドをチェック
  C13B  D5            	STT3:	PUSH	DE          ;設定ファイル名(0000.mzt)を転送
  C13C  21F5C7        			LD		HL,DEFNAME
  C13F  13            			INC		DE
  C140  010500        			LD		BC,NEND-DEFNAME
  C143  EDB0          			LDIR
  C145  D1            			POP		DE
  C146  183B          			JR		SDLOAD      ;LOAD処理へ
  C148                	STETC:
  C148  FE53          			CP		'S'         ;FDS:SAVE処理へ
  C14A  CAEFC1        			JP		Z,STSV
  C14D  FE41          			CP		'A'			;FDA:自動起動ファイル設定処理へ
  C14F  CA02C3        			JP		Z,STAS
  C152  FE4C          			CP		'L'         ;FDL:ファイル一覧表示
  C154  CA0DC3        			JP		Z,STLT
  C157  FE44          			CP		'D'         ;FDD:DELETE
  C159  CAA8C3        			JP		Z,STDE
  C15C  FE52          			CP		'R'         ;FDR:RENAME
  C15E  CAE5C3        			JP		Z,STRN
  C161  FE50          			CP		'P'         ;FDP:DUMP
  C163  CA12C4        			JP		Z,STPR
  C166  FE43          			CP		'C'         ;FDC:COPY
  C168  CAB7C4        			JP		Z,STCP
  C16B  FE4D          			CP		'M'         ;FDM:MEMORY DUMP
  C16D  CAE4C4        			JP		Z,STMD
  C170  FE57          			CP		'W'         ;FDW:MEMORY WRITE
  C172  CA69C5        			JP		Z,STMW
  C175  C33CC2        			JP		CMDERR
                      	
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  C178  3E8A          	INIT:	LD		A,8AH
  C17A  D3A3          			OUT		(0A3H),A
                      	;出力BITをリセット
  C17C  3E00          	INIT2:	LD		A,00H      ;PORTA <- 0
  C17E  D3A0          			OUT		(0A0H),A
  C180  D3A2          			OUT		(0A2H),A   ;PORTC <- 0
  C182  C9            			RET
                      	
                      	;**** LOAD ****
                      	;受信ヘッダ情報をセットし、SDカードからLOAD実行
  C183  3E81          	SDLOAD:	LD		A,81H  ;LOADコマンド81H
  C185  CD22C6        			CALL	STCMD
  C188  CD9CC1        			CALL	HDRCV      ;ヘッダ情報受信
                      	
                      	;***** 0000h～CFFFhまでのロードを確保するためにロードルーチンだけをD400hに転送、SPをD7FFhに設定してD400hへジャンプ
  C18B  3100D8        			LD		SP,0D800H
                      			
  C18E  21C8C9        			LD		HL,DBRCV0
  C191  1100D4        			LD		DE,DBRCV2
  C194  013B00        			LD		BC,ENT6-DBRCV2
  C197  EDB0          			LDIR
                      	
  C199  C300D4        			JP		DBRCV2     ;データ受信
                      	
                      	;ヘッダ受信
  C19C  21F110        	HDRCV:	LD		HL,FNAME
  C19F  0611          			LD		B,11H
  C1A1  CDB6C5        	HDRC1:	CALL	RCVBYTE    ;ファイルネーム受信
  C1A4  77            			LD		(HL),A
  C1A5  23            			INC		HL
  C1A6  05            			DEC		B
  C1A7  20F8          			JR		NZ,HDRC1
  C1A9  1136C6        			LD		DE,MSG_LD  ;ファイルネームLOADING表示
  C1AC  CD1500        			CALL	MSGPR
  C1AF  11F110        			LD		DE,FNAME
  C1B2  CD1500        			CALL	MSGPR
  C1B5  CD0600        			CALL	LETLN
  C1B8  210411        			LD		HL,SADRS  ;SADRS取得
  C1BB  CDB6C5        			CALL	RCVBYTE
  C1BE  77            			LD		(HL),A
  C1BF  23            			INC		HL
  C1C0  CDB6C5        			CALL	RCVBYTE
  C1C3  77            			LD		(HL),A
  C1C4  210211        			LD		HL,FSIZE   ;FSIZE取得
  C1C7  CDB6C5        			CALL	RCVBYTE
  C1CA  77            			LD		(HL),A
  C1CB  23            			INC		HL
  C1CC  CDB6C5        			CALL	RCVBYTE
  C1CF  77            			LD		(HL),A
  C1D0  210611        			LD		HL,EXEAD   ;EXEAD取得
  C1D3  CDB6C5        			CALL	RCVBYTE
  C1D6  77            			LD		(HL),A
  C1D7  23            			INC		HL
  C1D8  CDB6C5        			CALL	RCVBYTE
  C1DB  77            			LD		(HL),A
  C1DC  C9            			RET
                      	
                      	;データ受信
  C1DD  ED5B0211      	DBRCV:	LD		DE,(FSIZE)
  C1E1  2A0411        			LD		HL,(SADRS)
  C1E4  CDB6C5        	DBRLOP:	CALL	RCVBYTE
  C1E7  77            			LD		(HL),A
  C1E8  1B            			DEC		DE
  C1E9  7A            			LD		A,D
  C1EA  B3            			OR		E
  C1EB  23            			INC		HL
  C1EC  20F6          			JR		NZ,DBRLOP   ;DE=0までLOOP
  C1EE  C9            			RET
                      	
                      	;**** SAVE ****
  C1EF  13            	STSV:	INC		DE
  C1F0  13            			INC		DE
  C1F1  D5            			PUSH	DE
  C1F2  CD1004        			CALL	HLHEX       ;1文字空けて4桁の16進数であればSADRSにセットして続行
  C1F5  383B          			JR		C,STSV1
                      	
  C1F7  220411        			LD		(SADRS),HL      ;SARDS保存
  C1FA  D1            			POP		DE
  C1FB  13            			INC		DE
  C1FC  13            			INC		DE
  C1FD  13            			INC		DE
  C1FE  13            			INC		DE
  C1FF  13            			INC		DE
  C200  D5            			PUSH	DE          ;5文字進めて4桁の16進数であればEADRSにセットして続行
  C201  CD1004        			CALL	HLHEX
  C204  382C          			JR		C,STSV1
  C206  E5            			PUSH	HL
  C207  ED4B0411      			LD		BC,(SADRS)
  C20B  ED42          			SBC		HL,BC       ;EADRSがSADRSより大きくない場合はエラー
  C20D  E1            			POP		HL
  C20E  2822          			JR		Z,STSV1
  C210  3820          			JR		C,STSV1
                      	
  C212  220211        			LD		(EADRS),HL      ;EADRS保存
  C215  D1            			POP		DE
  C216  13            			INC		DE
  C217  13            			INC		DE
  C218  13            			INC		DE
  C219  13            			INC		DE
  C21A  13            			INC		DE          ;5文字進めて4桁の16進数であればEXEADにセットして続行
  C21B  D5            			PUSH	DE
  C21C  CD1004        			CALL	HLHEX
  C21F  3811          			JR		C,STSV1
                      			
  C221  220611        			LD		(EXEAD),HL      ;EXEAD保存
  C224  D1            			POP		DE
  C225  13            			INC		DE
  C226  13            			INC		DE
  C227  13            			INC		DE
  C228  13            			INC		DE
  C229  13            			INC		DE			;5文字進めてファイルネームがあれば続行
  C22A  1A            			LD		A,(DE)
  C22B  FE31          			CP		31H
  C22D  3808          			JR		C,STSV2
  C22F  EB            			EX		DE,HL
  C230  180F          			JR		SDSAVE      ;SAVE処理へ
  C232                	STSV1:                      ;16進数4桁の取得に失敗又はEADRSがSARDSより大きくない
  C232  1180C6        			LD		DE,MSG_AD
  C235  184F          			JR		ERRMSG
  C237                	STSV2:                      ;ファイルネームの取得に失敗
  C237  1190C6        			LD		DE,MSG_FNAME
  C23A  184A          			JR		ERRMSG
  C23C                	CMDERR:                     ;コマンド異常
  C23C  11A2C6        			LD		DE,MSG_CMD
  C23F  1845          			JR		ERRMSG
                      	
                      	;送信ヘッダ情報をセットし、SDカードへSAVE実行
  C241  3E80          	SDSAVE:	LD		A,80H      ;SAVEコマンド80H
  C243  CD08C6        			CALL	STCD
  C246  A7            			AND		A          ;00以外ならERROR
  C247  C25CC2        			JP		NZ,SVERR
  C24A  CDA6C2        			CALL	HDSEND     ;ヘッダ情報送信
  C24D  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C250  A7            			AND		A          ;00以外ならERROR
  C251  2009          			JR		NZ,SVERR
  C253  CDEBC2        			CALL	DBSEND     ;データ送信
  C256  1149C6        			LD		DE,MSG_SV
  C259  182B          			JR		ERRMSG
                      	
  C25B                	SVER0:
  C25B  D1            			POP		DE         ;CALL元STACKを破棄する
  C25C                	SVERR:
  C25C  FEF0          			CP		0F0H
  C25E  2005          			JR		NZ,ERR3
  C260  11B2C6        			LD		DE,MSG_F0  ;SD-CARD INITIALIZE ERROR
  C263  1821          			JR		ERRMSG
  C265  FEF1          	ERR3:	CP		0F1H
  C267  2005          			JR		NZ,ERR4
  C269  11CBC6        			LD		DE,MSG_F1  ;NOT FIND FILE
  C26C  1818          			JR		ERRMSG
  C26E  FEF3          	ERR4:	CP		0F3H
  C270  2005          			JR		NZ,ERR5
  C272  11D9C6        			LD		DE,MSG_F3  ;FILE EXIST
  C275  180F          			JR		ERRMSG
  C277  FEF4          	ERR5:	CP		0F4H
  C279  2005          			JR		NZ,ERR99
  C27B  11A2C6        			LD		DE,MSG_CMD
  C27E  1806          			JR		ERRMSG
  C280  CDC303        	ERR99:	CALL	PRTBYT
  C283  11EEC7        			LD		DE,MSG99   ;その他ERROR
  C286  CD1500        	ERRMSG:	CALL	MSGPR
  C289  CD0600        			CALL	LETLN
  C28C  214E01        	MON:	LD		HL,014EH
  C28F  7E            			LD		A,(HL)
  C290  FE50          			CP		'P'             ;014EHが'P'ならMZ-80K
  C292  CA8200        			JP		Z,MONITOR_80K
  C295  FE4E          			CP		'N'             ;014EHが'N'ならFN-700
  C297  CA8200        			JP		Z,MONITOR_80K
  C29A  21EB06        			LD		HL,06EBH
  C29D  7E            			LD		A,(HL)
  C29E  FE4D          			CP		'M'             ;06EBHが'M'ならMZ-700
  C2A0  CAAD00        			JP		Z,MONITOR_700
  C2A3  C30000        			JP		0000H           ;識別できなかったら0000Hへジャンプ
                      	
                      	;ヘッダ送信
  C2A6  E5            	HDSEND:	PUSH	HL
  C2A7  0620          			LD		B,20H
  C2A9  7E            	SS1:	LD		A,(HL)     ;FNAME送信
  C2AA  CDC9C5        			CALL	SNDBYTE
  C2AD  23            			INC		HL
  C2AE  05            			DEC		B
  C2AF  20F8          			JR		NZ,SS1
  C2B1  3E0D          			LD		A,0DH
  C2B3  CDC9C5        			CALL	SNDBYTE
  C2B6  E1            			POP		HL
  C2B7  0610          			LD		B,10H
  C2B9  7E            	SS2:	LD		A,(HL)     ;PNAME送信
  C2BA  CDC9C5        			CALL	SNDBYTE
  C2BD  23            			INC		HL
  C2BE  05            			DEC		B
  C2BF  20F8          			JR		NZ,SS2
  C2C1  3E0D          			LD		A,0DH
  C2C3  CDC9C5        			CALL	SNDBYTE
  C2C6  210411        			LD		HL,SADRS   ;SADRS送信
  C2C9  7E            			LD		A,(HL)
  C2CA  CDC9C5        			CALL	SNDBYTE
  C2CD  23            			INC		HL
  C2CE  7E            			LD		A,(HL)
  C2CF  CDC9C5        			CALL	SNDBYTE
  C2D2  210211        			LD		HL,EADRS   ;EADRS送信
  C2D5  7E            			LD		A,(HL)
  C2D6  CDC9C5        			CALL	SNDBYTE
  C2D9  23            			INC		HL
  C2DA  7E            			LD		A,(HL)
  C2DB  CDC9C5        			CALL	SNDBYTE
  C2DE  210611        			LD		HL,EXEAD   ;EXEAD送信
  C2E1  7E            			LD		A,(HL)
  C2E2  CDC9C5        			CALL	SNDBYTE
  C2E5  23            			INC		HL
  C2E6  7E            			LD		A,(HL)
  C2E7  CDC9C5        			CALL	SNDBYTE
  C2EA  C9            			RET
                      	
                      	;データ送信
                      	;SADRSからEADRSまでを送信
  C2EB  2A0211        	DBSEND:	LD		HL,(EADRS)
  C2EE  EB            			EX		DE,HL
  C2EF  2A0411        			LD		HL,(SADRS)
  C2F2  7E            	DBSLOP:	LD		A,(HL)
  C2F3  CDC9C5        			CALL	SNDBYTE
  C2F6  7C            			LD		A,H
  C2F7  BA            			CP		D
  C2F8  2004          			JR		NZ,DBSLP1
  C2FA  7D            			LD		A,L
  C2FB  BB            			CP		E
  C2FC  2803          			JR		Z,DBSLP2   ;HL = DE までLOOP
  C2FE  23            	DBSLP1:	INC		HL
  C2FF  18F1          			JR		DBSLOP
  C301  C9            	DBSLP2:	RET
                      	
                      	;**** AUTO START SET ****
  C302  3E82          	STAS:	LD		A,82H      ;AUTO START SETコマンド82H
  C304  CD22C6        			CALL	STCMD
  C307  1158C6        			LD		DE,MSG_AS
  C30A  C386C2        			JP		ERRMSG
                      	
                      	
                      	;**** DIRLIST ****
  C30D  13            	STLT:	INC		DE
  C30E  21FAC7        			LD		HL,DEFDIR         ;行頭に'*FD 'を付けることでカーソルを移動させリターンで実行できるように
  C311  010500        			LD		BC,DEND-DEFDIR
  C314  CD1EC3        			CALL	DIRLIST
  C317  A7            			AND		A                 ;00以外ならERROR
  C318  C25CC2        			JP		NZ,SVERR
  C31B  C38CC2        			JP		MON
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  C31E                	DIRLIST:
  C31E  3E83          			LD		A,83H      ;DIRLISTコマンド83Hを送信
  C320  CD08C6        			CALL	STCD       ;コマンドコード送信
  C323  A7            			AND		A          ;00以外ならERROR
  C324  C2A7C3        			JP		NZ,DLRET
                      			
  C327  C5            			PUSH	BC
  C328  0621          			LD		B,21H
  C32A  1A            	STLT1:	LD		A,(DE)
  C32B  FE0D          			CP		0DH
  C32D  2002          			JR		NZ,STLT2
  C32F  3E00          			LD		A,00H
  C331  CDC9C5        	STLT2:	CALL	SNDBYTE           ;ページ指示を送信
  C334  13            			INC		DE
  C335  05            			DEC		B
  C336  20F2          			JR		NZ,STLT1
  C338  C1            			POP		BC
  C339                	DL1:
  C339  E5            			PUSH	HL
  C33A  C5            			PUSH	BC
  C33B  11A311        			LD		DE,LBUF
  C33E  EDB0          			LDIR
  C340  EB            			EX		DE,HL
  C341  CDB6C5        	DL2:	CALL	RCVBYTE           ;'00H'を受信するまでを一行とする
  C344  FE00          			CP		00H
  C346  280C          			JR		Z,DL3
  C348  FEFF          			CP		0FFH              ;'0FFH'を受信したら終了
  C34A  2815          			JR		Z,DL4
  C34C  FEFE          			CP		0FEH              ;'0FEH'を受信したら一時停止して一文字入力待ち
  C34E  2818          			JR		Z,DL5
  C350  77            			LD		(HL),A
  C351  23            			INC		HL
  C352  18ED          			JR		DL2
  C354  11A311        	DL3:	LD		DE,LBUF           ;'00H'を受信したら一行分を表示して改行
  C357  CD1500        			CALL	MSGPR
  C35A  CD0600        			CALL	LETLN
  C35D  C1            			POP		BC
  C35E  E1            			POP		HL
  C35F  18D8          			JR		DL1
  C361  CDB6C5        	DL4:	CALL	RCVBYTE           ;状態取得(00H=OK)
  C364  C1            			POP		BC
  C365  E1            			POP		HL
  C366  183F          			JR		DLRET
                      	
  C368  11E4C6        	DL5:	LD		DE,MSG_KEY1        ;HIT ANT KEY表示
  C36B  CD1500        			CALL	MSGPR
  C36E  3EC2          			LD		A,0C2H
  C370  CDB50D        			CALL	DISPCH
  C373  11FBC6        			LD		DE,MSG_KEY2        ;HIT ANT KEY表示
  C376  CD1500        			CALL	MSGPR
  C379  CD0600        			CALL	LETLN
  C37C  CD1B00        	DL6:	CALL	GETKEY            ;1文字入力待ち
  C37F  FE00          			CP		00H
  C381  28F9          			JR		Z,DL6
  C383  FE64          			CP		64H               ;SHIFT+BREAKで打ち切り
  C385  2816          			JR		Z,DL7
  C387  FE12          			CP		12H               ;カーソル↑で打ち切り
  C389  2808          			JR		Z,DL9
  C38B  FE42          			CP		42H               ;「B」で前ページ
  C38D  2810          			JR		Z,DL8
  C38F  3E00          			LD		A,00H             ;それ以外で継続
  C391  180C          			JR		DL8
  C393  3EC2          	DL9:	LD		A,0C2H            ;カーソル↑で打ち切ったときにカーソル2行上へ
  C395  CDDC0D        			CALL	DPCT
  C398  3EC2          			LD		A,0C2H
  C39A  CDDC0D        			CALL	DPCT
  C39D  3EFF          	DL7:	LD		A,0FFH            ;0FFH中断コードを送信
  C39F  CDC9C5        	DL8:	CALL	SNDBYTE
  C3A2  CD0600        			CALL	LETLN
  C3A5  189A          			JR		DL2
                      			
  C3A7                	DLRET:		
  C3A7  C9            			RET
                      			
                      	
                      	;**** FILE DELETE ****
  C3A8  3E84          	STDE:	LD		A,84H      ;FILE DELETEコマンド84H
  C3AA  CD22C6        			CALL	STCMD
                      	
  C3AD  110BC7        			LD		DE,MSG_DELQ ;'DELETE?'表示
  C3B0  CD1500        			CALL	MSGPR
  C3B3  CD0600        			CALL	LETLN
  C3B6  CD1B00        	STDE3:	CALL	GETKEY
  C3B9  FE00          			CP		00H
  C3BB  28F9          			JR		Z,STDE3
  C3BD  FE59          			CP		59H         ;'Y'ならOKとして00Hを送信
  C3BF  2004          			JR		NZ,STDE4
  C3C1  3E00          			LD		A,00H
  C3C3  1802          			JR		STDE5
  C3C5  3EFF          	STDE4:	LD		A,0FFH      ;'Y'以外ならCANSELとして0FFHを送信
  C3C7  CDC9C5        	STDE5:	CALL	SNDBYTE
  C3CA  CDB6C5        			CALL	RCVBYTE
  C3CD  FE00          			CP		00H         ;00Hを受信すればDELETE完了
  C3CF  2005          			JR		NZ,STDE6
  C3D1  112AC7        			LD		DE,MSG_DELY ;'DELETE OK'表示
  C3D4  180C          			JR		STDE8
  C3D6  FE01          	STDE6:	CP		01H         ;01Hを受信すればCANSEL完了
  C3D8  2005          			JR		NZ,STDE7
  C3DA  1134C7        			LD		DE,MSG_DELN ;'DELETE CANSEL'表示
  C3DD  1803          			JR		STDE8
  C3DF  C35CC2        	STDE7:	JP		SVERR
  C3E2  C386C2        	STDE8:	JP		ERRMSG
                      	
                      	;**** FILE RENAME ****
  C3E5  3E85          	STRN:	LD		A,85H      ;FILE RENAMEコマンド85H
  C3E7  CD22C6        			CALL	STCMD
                      	
  C3EA  1142C7        			LD		DE,MSG_REN ;'NEW NAME:'表示
  C3ED  CD1500        			CALL	MSGPR
                      			
  C3F0  3E09          			LD		A,09H
  C3F2  327111        			LD		(DSPX),A  ;カーソル位置を'NEW NAME:'の次へ
  C3F5  11A311        			LD		DE,LBUF    ;NEW FILE NAMEを取得
  C3F8  CD0300        			CALL	GETL
  C3FB  11AB11        			LD		DE,LBUF+8  ;NEW FILE NAMEを送信
  C3FE  CDF9C5        			CALL	STFN
  C401  CD0FC6        			CALL	STFS
                      			
  C404  CDB6C5        			CALL	RCVBYTE
  C407  FE00          			CP		00H         ;00Hを受信すればRENAME完了
  C409  C25CC2        			JP		NZ,SVERR
  C40C  118EC7        			LD		DE,MSG_RENY
  C40F  C386C2        			JP		ERRMSG
                      	
                      	;**** FILE DUMP ****
  C412  3E86          	STPR:	LD		A,86H      ;FILE DUMPEコマンド86H
  C414  CD22C6        			CALL	STCMD
                      	
  C417  210411        	STPR6:	LD		HL,SADRS   ;SADRS取得
  C41A  CDB6C5        			CALL	RCVBYTE
  C41D  77            			LD		(HL),A
  C41E  23            			INC		HL
  C41F  CDB6C5        			CALL	RCVBYTE
  C422  77            			LD		(HL),A
  C423  2A0411        			LD		HL,(SADRS)
  C426  7C            			LD		A,H
  C427  FEFF          			CP		0FFH        ;ADRSに0FFFFHが送信されてきたらDUMP処理終了
  C429  2008          			JR		NZ,STPR7
  C42B  7D            			LD		A,L
  C42C  FEFF          			CP		0FFH
  C42E  2003          			JR		NZ,STPR7
  C430  C3B1C4        			JP		STPR8
  C433  1198C7        	STPR7:	LD		DE,MSG_AD1 ;DUMP TITLE表示
  C436  CD1500        			CALL	MSGPR
  C439  CD0600        			CALL	LETLN
  C43C  0E10          			LD		C,10H      ;16行(128Byte)を表示
  C43E  C5            	STPR0:	PUSH	BC
  C43F  0608          			LD		B,08H      ;一行(8Byte)を受信
  C441  21A311        			LD		HL,LBUF
  C444  CDB6C5        	STPR1:	CALL	RCVBYTE
  C447  77            			LD		(HL),A
  C448  23            			INC		HL
  C449  05            			DEC		B
  C44A  20F8          			JR		NZ,STPR1
                      	
  C44C  2A0411        			LD		HL,(SADRS) ;アドレス表示
  C44F  CDBA03        			CALL	PRTWRD
  C452  110800        			LD		DE,0008H   ;一画面(128Byte)中はアドレスを受け取らないので自前でインクリメント
  C455  19            			ADD		HL,DE
  C456  220411        			LD		(SADRS),HL
                      			
  C459  0608          			LD		B,08H      ;一行(8Byte)のデータを16進数表示
  C45B  11A311        			LD		DE,LBUF
  C45E  CD0C00        	STPR2:	CALL	PRNTS
  C461  1A            			LD		A,(DE)
  C462  CDC303        			CALL	PRTBYT
  C465  13            			INC		DE
  C466  05            			DEC		B
  C467  20F5          			JR		NZ,STPR2
                      			
  C469  CD0C00        			CALL	PRNTS
  C46C  11A311        			LD		DE,LBUF    ;一行(8Byte)のデータをキャラクタ表示
  C46F  0608          			LD		B,08H
  C471  1A            	STPR9:	LD		A,(DE)
  C472  FE10          			CP		10H        ;MZ-700での文字化けに対処
  C474  3002          			JR		NC,STPRA
  C476  3E20          			LD		A,20H
  C478  CDB90B        	STPRA:	CALL	ADCN
  C47B  CDB50D        			CALL	DISPCH
  C47E  13            			INC		DE
  C47F  05            			DEC		B
  C480  20EF          			JR		NZ,STPR9
                      	
  C482  CD0600        			CALL	LETLN
  C485  C1            			POP		BC
  C486  0D            			DEC		C
  C487  20B5          			JR		NZ,STPR0
                      			
  C489  11BEC7        			LD		DE,MSG_AD2        ;入力待ちメッセージ表示
  C48C  CD1500        			CALL	MSGPR
  C48F  CD0600        			CALL	LETLN
  C492  CD0600        			CALL	LETLN
  C495  CD1B00        	STPR3:	CALL	GETKEY            ;1文字入力待ち
  C498  FE00          			CP		00H
  C49A  28F9          			JR		Z,STPR3
  C49C  FE64          			CP		64H               ;SHIFT+BREAKで打ち切り
  C49E  2806          			JR		Z,STPR4
  C4A0  CDC9C5        			CALL	SNDBYTE           ;SHIFT+BREAK以外はASCIIコードのまま送信、ARDUINO側で'B'を処理
  C4A3  C317C4        			JP		STPR6
  C4A6  3EFF          	STPR4:	LD		A,0FFH            ;0FFH中断コードを送信
  C4A8  CDC9C5        	STPR5:	CALL	SNDBYTE
  C4AB  CDB6C5        			CALL	RCVBYTE           ;SHIFT+BREAKでの中断時はADRS'0FFFFH'の受信及び状態コードの受信を破棄
  C4AE  CDB6C5        			CALL	RCVBYTE
  C4B1  CDB6C5        	STPR8:	CALL	RCVBYTE
  C4B4  C38CC2        			JP		MON
                      	
                      	;**** FILE COPY ****
  C4B7  3E87          	STCP:	LD		A,87H      ;FILE COPYコマンド87H
  C4B9  CD22C6        			CALL	STCMD
  C4BC  1142C7        			LD		DE,MSG_REN ;'NEW NAME:'表示
  C4BF  CD1500        			CALL	MSGPR
                      			
  C4C2  3E09          			LD		A,09H
  C4C4  327111        			LD		(DSPX),A    ;カーソル位置を'NEW NAME:'の次へ
  C4C7  11A311        			LD		DE,LBUF      ;NEW FILE NAMEを取得
  C4CA  CD0300        			CALL	GETL
  C4CD  11AB11        			LD		DE,LBUF+8    ;NEW FILE NAMEを送信
  C4D0  CDF9C5        			CALL	STFN
  C4D3  CD0FC6        			CALL	STFS
                      			
  C4D6  CDB6C5        			CALL	RCVBYTE
  C4D9  FE00          			CP		00H         ;00Hを受信すればRENAME完了
  C4DB  C25CC2        			JP		NZ,SVERR
  C4DE  11E0C7        			LD		DE,MSG_CPY
  C4E1  C386C2        			JP		ERRMSG
                      	
                      	;**** MEMORY DUMP ****
  C4E4  13            	STMD:	INC		DE
  C4E5  13            			INC		DE
  C4E6  CD1004        			CALL	HLHEX       ;1文字空けて4桁の16進数であればSADRSにセットして続行
  C4E9  DA32C2        			JP		C,STSV1
  C4EC  220411        			LD		(SADRS),HL      ;SARDS保存
                      	
  C4EF  1198C7        	STMD6:	LD		DE,MSG_AD1 ;DUMP TITLE表示
  C4F2  CD1500        			CALL	MSGPR
  C4F5  CD0600        			CALL	LETLN
  C4F8  0E10          			LD		C,10H      ;16行(128Byte)を表示
  C4FA  2A0411        	STMD7:	LD		HL,(SADRS) ;アドレス表示
  C4FD  CDBA03        			CALL	PRTWRD
  C500  CD0C00        			CALL	PRNTS
                      	
                      			
  C503  0608          			LD		B,08H      ;一行(8Byte)のデータを16進数表示
  C505  7E            	STMD0:	LD		A,(HL)
  C506  CDC303        			CALL	PRTBYT
  C509  CD0C00        			CALL	PRNTS
  C50C  CD1B00        			CALL	GETKEY
  C50F  FE64          			CP		64H
  C511  2853          			JR		Z,STMD4
  C513  23            			INC		HL
  C514  05            			DEC		B
  C515  20EE          			JR		NZ,STMD0
                      	
  C517  2A0411        			LD		HL,(SADRS)
  C51A  0608          			LD		B,08H      ;一行(8Byte)のデータをキャラクタ表示
  C51C  7E            	STMD2:	LD		A,(HL)
  C51D  FE10          			CP		10H        ;MZ-700での文字化けに対処
  C51F  3002          			JR		NC,STMD8
  C521  3E20          			LD		A,20H
  C523  CDB90B        	STMD8:	CALL	ADCN
  C526  CDB50D        			CALL	DISPCH
  C529  CD1B00        			CALL	GETKEY
  C52C  FE64          			CP		64H        ;表示途中でもSHIFT+BREAKで打ち切り
  C52E  2836          			JR		Z,STMD4
  C530  23            			INC		HL
  C531  05            			DEC		B
  C532  20E8          			JR		NZ,STMD2
                      	
  C534  220411        			LD		(SADRS),HL
  C537  CD0600        			CALL	LETLN
                      	
  C53A  0D            			DEC		C
  C53B  20BD          			JR		NZ,STMD7
                      			
  C53D  11BEC7        			LD		DE,MSG_AD2        ;入力待ちメッセージ表示
  C540  CD1500        			CALL	MSGPR
  C543  CD0600        			CALL	LETLN
  C546  CD0600        			CALL	LETLN
  C549  CD1B00        	STMD3:	CALL	GETKEY            ;1文字入力待ち
  C54C  FE00          			CP		00H
  C54E  28F9          			JR		Z,STMD3
  C550  FE64          			CP		64H               ;SHIFT+BREAKで打ち切り
  C552  2812          			JR		Z,STMD4
  C554  FE42          			CP		42H
  C556  200B          			JR		NZ,STMD5
  C558  2A0411        			LD		HL,(SADRS)
  C55B  110001        			LD		DE,0100H
  C55E  ED52          			SBC		HL,DE
  C560  220411        			LD		(SADRS),HL
  C563  C3EFC4        	STMD5:	JP		STMD6
  C566  C38CC2        	STMD4:	JP		MON
                      	
                      	;**** MEMORY WRITE ****
  C569  13            	STMW:	INC		DE
  C56A  13            			INC		DE
  C56B  CD1004        			CALL	HLHEX       ;1文字空けて4桁の16進数であればHLにセットして続行
  C56E  DA32C2        			JP		C,STSV1
                      	
  C571  13            			INC		DE
  C572  13            			INC		DE
  C573  13            			INC		DE
  C574  13            			INC		DE
  C575  1A            	STSP1:	LD		A,(DE)
  C576  FE0D          			CP		0DH
  C578  2839          			JR		Z,STMW9     ;アドレスのみなら終了
  C57A  FE20          			CP		20H
  C57C  2003          			JR		NZ,STMW1
  C57E  13            			INC		DE          ;空白は飛ばす
  C57F  18F4          			JR		STSP1
                      	
  C581                	STMW1:
  C581  CD1F04        			CALL	TWOHEX
  C584  380E          			JR		C,STMW8
  C586  77            			LD		(HL),A      ;2桁の16進数があれば(HL)に書き込み
  C587  23            			INC		HL
                      	
  C588  1A            	STSP2:	LD		A,(DE)
  C589  FE0D          			CP		0DH         ;一行終了
  C58B  2807          			JR		Z,STMW8
  C58D  FE20          			CP		20H
  C58F  20F0          			JR		NZ,STMW1
  C591  13            			INC		DE          ;空白は飛ばす
  C592  18F4          			JR		STSP2
                      	
  C594                	STMW8:	
  C594  11E8C7        			LD		DE,MSG_FDW  ;行頭に'*FDW '
  C597  CD1500        			CALL	MSGPR
  C59A  CDBA03        			CALL	PRTWRD      ;アドレス表示
  C59D  CD0C00        			CALL	PRNTS
  C5A0  11A311        			LD		DE,LBUF     ;一行入力
  C5A3  CD0300        			CALL	GETL
  C5A6  11A311        			LD		DE,LBUF
  C5A9  1A            			LD		A,(DE)
  C5AA  FE1B          			CP		1BH
  C5AC  2805          			JR		Z,STMW9     ;SHIFT+BREAKで破棄、終了
  C5AE  11A611        			LD		DE,LBUF+3
  C5B1  18B6          			JR		STMW
  C5B3  C38CC2        	STMW9:	JP		MON
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  C5B6                	RCVBYTE:
  C5B6  CDEBC5        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  C5B9  DBA1          			IN		A,(0A1h)   ;PORTB -> A
  C5BB  F5            			PUSH 	AF
  C5BC  3E05          			LD		A,05H
  C5BE  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  C5C0  CDF2C5        			CALL	F2CHK      ;PORTC BIT7が0になるまでLOOP
  C5C3  3E04          			LD		A,04H
  C5C5  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  C5C7  F1            			POP 	AF
  C5C8  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  C5C9                	SNDBYTE:
  C5C9  F5            			PUSH	AF
  C5CA  1F            			RRA
  C5CB  1F            			RRA
  C5CC  1F            			RRA
  C5CD  1F            			RRA
  C5CE  E60F          			AND		0FH
  C5D0  CDDAC5        			CALL	SND4BIT
  C5D3  F1            			POP		AF
  C5D4  E60F          			AND		0FH
  C5D6  CDDAC5        			CALL	SND4BIT
  C5D9  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  C5DA                	SND4BIT:
  C5DA  D3A0          			OUT		(0A0H),A
  C5DC  3E05          			LD		A,05H
  C5DE  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  C5E0  CDEBC5        			CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  C5E3  3E04          			LD		A,04H
  C5E5  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  C5E7  CDF2C5        			CALL	F2CHK
  C5EA  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  C5EB  DBA2          	F1CHK:	IN		A,(0A2H)
  C5ED  E680          			AND		80H        ;PORTC BIT7 = 1?
  C5EF  28FA          			JR		Z,F1CHK
  C5F1  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  C5F2  DBA2          	F2CHK:	IN		A,(0A2H)
  C5F4  E680          			AND		80H        ;PORTC BIT7 = 0?
  C5F6  20FA          			JR		NZ,F2CHK
  C5F8  C9            			RET
                      	
                      	;****** FILE NAME 取得 (IN:DE コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  C5F9  F5            	STFN:	PUSH	AF
  C5FA  13            	STFN1:	INC		DE         ;ファイルネームまでスペース読み飛ばし
  C5FB  1A            			LD		A,(DE)
  C5FC  FE20          			CP		20H
  C5FE  28FA          			JR		Z,STFN1
  C600  FE30          			CP		30H        ;「0」以上の文字でなければエラーとする
  C602  DA37C2        			JP		C,STSV2
  C605  EB            			EX		DE,HL
  C606  F1            			POP		AF
  C607  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  C608  CDC9C5        	STCD:	CALL	SNDBYTE    ;Aレジスタのコマンドコードを送信
  C60B  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C60E  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  C60F  0620          	STFS:	LD		B,20H
  C611  7E            	STFS1:	LD		A,(HL)     ;FNAME送信
  C612  CDC9C5        			CALL	SNDBYTE
  C615  23            			INC		HL
  C616  05            			DEC		B
  C617  20F8          			JR		NZ,STFS1
  C619  3E0D          			LD		A,0DH
  C61B  CDC9C5        			CALL	SNDBYTE
  C61E  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C621  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  C622  CDF9C5        	STCMD:	CALL	STFN       ;ファイルネーム取得
  C625  E5            			PUSH	HL
  C626  CD08C6        			CALL	STCD       ;コマンドコード送信
  C629  E1            			POP		HL
  C62A  A7            			AND		A          ;00以外ならERROR
  C62B  C25BC2        			JP		NZ,SVER0
  C62E  CD0FC6        			CALL	STFS       ;ファイルネーム送信
  C631  A7            			AND		A          ;00以外ならERROR
  C632  C25BC2        			JP		NZ,SVER0
  C635  C9            			RET
                      	
                      	;******** MESSAGE DATA ********************
  C636                	MSG_LD:
  C636  16            			DB		16H
  C637  4C4F4144494E47			DB		'LOADING '
  C63F  0D            			DB		0DH
                      	
  C640                	WRMSG:
  C640  57524954494E47			DB		'WRITING '
  C648  0D            			DB		0DH
                      	
  C649                	MSG_SV:
  C649  53415645204649			DB		'SAVE FINISHED!'
  C657  0D            			DB		0DH
                      			
  C658                	MSG_AS:
  C658  41535441525420			DB		'ASTART FINISHED!'
  C668  0D            			DB		0DH
                      			
  C669                	MSG_ST:
  C669  50415443484544			DB		'PATCHED MONITOR START!'
  C67F  0D            			DB		0DH
                      			
  C680                	MSG_AD:
  C680  41444452455353			DB		'ADDRESS FAILED!'
  C68F  0D            			DB		0DH
                      			
  C690                	MSG_FNAME:
  C690  46494C45204E41			DB		'FILE NAME FAILED!'
  C6A1  0D            			DB		0DH
                      			
  C6A2                	MSG_CMD:
  C6A2  434F4D4D414E44			DB		'COMMAND FAILED!'
  C6B1  0D            			DB		0DH
                      			
  C6B2                	MSG_F0:
  C6B2  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  C6CA  0D            			DB		0DH
                      			
  C6CB                	MSG_F1:
  C6CB  4E4F542046494E			DB		'NOT FIND FILE'
  C6D8  0D            			DB		0DH
                      			
  C6D9                	MSG_F3:
  C6D9  46494C45204558			DB		'FILE EXIST'
  C6E3  0D            			DB		0DH
                      			
  C6E4                	MSG_KEY1:
  C6E4  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:'
  C6FA  0D            			DB		0DH
  C6FB                	MSG_KEY2:
  C6FB  204F5220534849			DB		' OR SHIFT+BREAK'
  C70A  0D            			DB		0DH
                      			
  C70B                	MSG_DELQ:
  C70B  46494C45204445			DB		'FILE DELETE?(Y:OK ELSE:CANSEL)'
  C729  0D            			DB		0DH
                      			
  C72A                	MSG_DELY:
  C72A  44454C45544520			DB		'DELETE OK'
  C733  0D            			DB		0DH
                      			
  C734                	MSG_DELN:
  C734  44454C45544520			DB		'DELETE CANSEL'
  C741  0D            			DB		0DH
                      			
  C742                	MSG_REN:
  C742  4E4557204E414D			DB		'NEW NAME:                            '
  C767  0D            			DB		0DH
                      			
  C768                	MSG_DNAME:
  C768  444F532046494C			DB		'DOS FILE:'
  C771                	MSG_DNAMEEND:
  C771  20202020202020			DB		'                            '
  C78D  0D            			DB		0DH
                      			
  C78E                	MSG_RENY:
  C78E  52454E414D4520			DB		'RENAME OK'
  C797  0D            			DB		0DH
                      			
  C798                	MSG_AD1:
  C798  41445253202B30			DB		'ADRS +0 +1 +2 +3 +4 +5 +6 +7 01234567'
  C7BD  0D            			DB		0DH
                      			
  C7BE                	MSG_AD2:
  C7BE  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:SHIFT+BREAK'
  C7DF  0D            			DB		0DH
                      			
  C7E0                	MSG_CPY:
  C7E0  434F5059204F4B			DB		'COPY OK'
  C7E7  0D            			DB		0DH
                      			
  C7E8                	MSG_FDW:
  C7E8  2A46445720    			DB		'*FDW '
  C7ED  0D            			DB		0DH
                      	
  C7EE                	MSG99:
  C7EE  204552524F52  			DB		' ERROR'
  C7F4  0D            			DB		0DH
                      			
  C7F5                	DEFNAME:
  C7F5  30303030      			DB		'0000'
  C7F9  0D            			DB		0DH
  C7FA                	NEND:
                      	
  C7FA                	DEFDIR:
  C7FA  2A46442020    			DB		'*FD  '
  C7FF                	DEND:
                      	
                      	;*********************** 0436H MONITOR ライト インフォメーション代替処理 ************
  C7FF                	MSHED:
  C7FF  D5            			PUSH	DE
  C800  C5            			PUSH	BC
  C801  E5            			PUSH	HL
  C802  CD78C1        			CALL	INIT
  C805  3E91          			LD		A,91H      ;HEADER SAVEコマンド91H
  C807  CD97C9        			CALL	MCMD       ;コマンドコード送信
  C80A  A7            			AND		A          ;00以外ならERROR
  C80B  C2A3C9        			JP		NZ,MERR
                      	
                      	;S-OS SWORD、8080用テキスト・エディタ＆アセンブラはファイルネームの後ろが20h詰めとなるため0dhに修正
  C80E  0611          			LD		B,11H
  C810  210111        			LD		HL,FNAME+10H     ;ファイルネーム
  C813  3E0D          			LD		A,0DH            ;17文字目には常に0DHをセットする
  C815  77            			LD		(HL),A
  C816  7E            	MSH0:	LD		A,(HL)
  C817  FE0D          			CP		0DH              ;0DHであればひとつ前の文字の検査に移る
  C819  2807          			JR		Z,MSH1
  C81B  FE20          			CP		20H              ;20Hであれば0DHをセットしてひとつ前の文字の検査に移る
  C81D  2007          			JR		NZ,MSH2          ;0DH、20H以外の文字であれば終了
  C81F  3E0D          			LD		A,0DH
  C821  77            			LD		(HL),A
                      			
  C822  2B            	MSH1:	DEC		HL
  C823  05            			DEC		B
  C824  20F0          			JR		NZ,MSH0
                      	
  C826  CD0600        	MSH2:	CALL	LETLN
  C829  1140C6        			LD		DE,WRMSG   ;'WRITING '
  C82C  CD1500        			CALL	MSGPR        ;メッセージ表示
  C82F  11F110        			LD		DE,FNAME     ;ファイルネーム
  C832  CD1500        			CALL	MSGPR       ;メッセージ表示
                      	
  C835  21F010        			LD		HL,IBUFE
  C838  0680          			LD		B,80H
  C83A  7E            	MSH3:	LD		A,(HL)     ;インフォメーション ブロック送信
  C83B  CDC9C5        			CALL	SNDBYTE
  C83E  23            			INC		HL
  C83F  05            			DEC		B
  C840  20F8          			JR		NZ,MSH3
                      	
  C842  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C845  A7            			AND		A          ;00以外ならERROR
  C846  C2A3C9        			JP		NZ,MERR
                      	
  C849  C39EC9        			JP		MRET       ;正常RETURN
                      	
                      	;******************** 0475H MONITOR ライト データ代替処理 **********************
  C84C                	MSDAT:
  C84C  D5            			PUSH	DE
  C84D  C5            			PUSH	BC
  C84E  E5            			PUSH	HL
  C84F  3E92          			LD		A,92H      ;DATA SAVEコマンド92H
  C851  CD97C9        			CALL	MCMD       ;コマンドコード送信
  C854  A7            			AND		A          ;00以外ならERROR
  C855  C2A3C9        			JP		NZ,MERR
                      	
  C858  210211        			LD		HL,FSIZE   ;FSIZE送信
  C85B  7E            			LD		A,(HL)
  C85C  CDC9C5        			CALL	SNDBYTE
  C85F  23            			INC		HL
  C860  7E            			LD		A,(HL)
  C861  CDC9C5        			CALL	SNDBYTE
                      	
  C864  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C867  A7            			AND		A          ;00以外ならERROR
  C868  C2A3C9        			JP		NZ,MERR
                      	
  C86B  ED5B0211      			LD		DE,(FSIZE)
  C86F  2A0411        			LD		HL,(SADRS)
  C872  7E            	MSD1:	LD		A,(HL)
  C873  CDC9C5        			CALL	SNDBYTE      ;SADRSからFSIZE Byteを送信。分割セーブの場合、直前に0436HでOPENされたファイルを対象として256バイトずつ0475HがCALLされる。
  C876  1B            			DEC		DE
  C877  7A            			LD		A,D
  C878  B3            			OR		E
  C879  23            			INC		HL
  C87A  20F6          			JR		NZ,MSD1
                      			
  C87C  C39EC9        			JP		MRET       ;正常RETURN
                      	
                      	;************************** 04D8H MONITOR リード インフォメーション代替処理 *****************
  C87F                	MLHED:
  C87F  D5            			PUSH	DE
  C880  C5            			PUSH	BC
  C881  E5            			PUSH	HL
  C882  CD78C1        			CALL	INIT
                      	
  C885  0608          			LD		B,08H      ;LBUFを0DHで埋めファイルネームが指定されなかったことにする
  C887  11A311        			LD		DE,LBUF
  C88A  3E0D          			LD		A,0DH
  C88C  12            	MLH0:	LD		(DE),A
  C88D  13            			INC		DE
  C88E  05            			DEC		B
  C88F  20FB          			JR		NZ,MLH0
                      	
  C891  3E03          			LD		A,03H          ;一行分をクリアするため3文字削除、37文字出力
  C893  327111        			LD		(DSPX),A
  C896  3EC7          			LD		A,0C7H
  C898  CDDC0D        			CALL	DPCT
  C89B  CDDC0D        			CALL	DPCT
  C89E  CDDC0D        			CALL	DPCT
  C8A1  1168C7        	MLH6:	LD		DE,MSG_DNAME   ;'DOS FILE:'
  C8A4  CD1500        			CALL	MSGPR
  C8A7  3E09          			LD		A,09H          ;カーソルを9文字目に戻す
  C8A9  327111        			LD		(DSPX),A
                      	
  C8AC  11AE11        			LD		DE,MBUF    ;ファイルネームを指示するための苦肉の策。LOADコマンドとしてはファイルネームなしとして改行したのちに行バッファの位置をずらしてDOSファイルネームを入力する。
  C8AF  CD0300        			CALL	GETL
                      			
  C8B2  11B711        			LD		DE,MBUF+9
                      			
  C8B5  1A            			LD		A,(DE)
                      	;**** ファイルネームの先頭が'*'なら拡張コマンド処理へ移行 ****
  C8B6  FE2A          			CP		'*'
  C8B8  2845          			JR		Z,MLHCMD
                      	
  C8BA  3E93          			LD		A,93H      ;HEADER LOADコマンド93H
  C8BC  CD97C9        			CALL	MCMD       ;コマンドコード送信
  C8BF  A7            			AND		A          ;00以外ならERROR
  C8C0  C2A3C9        			JP		NZ,MERR
                      	
  C8C3                	MLH1:
  C8C3  1A            			LD		A,(DE)
  C8C4  FE20          			CP		20H                 ;行頭のスペースをファイルネームまで読み飛ばし
  C8C6  2003          			JR		NZ,MLH2
  C8C8  13            			INC		DE
  C8C9  18F8          			JR		MLH1
                      	
  C8CB  0620          	MLH2:	LD		B,20H
  C8CD  1A            	MLH4:	LD		A,(DE)     ;FNAME送信
  C8CE  CDC9C5        			CALL	SNDBYTE
  C8D1  13            			INC		DE
  C8D2  05            			DEC		B
  C8D3  20F8          			JR		NZ,MLH4
  C8D5  3E0D          			LD		A,0DH
  C8D7  CDC9C5        			CALL	SNDBYTE
                      			
  C8DA  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C8DD  A7            			AND		A          ;00以外ならERROR
  C8DE  C2A3C9        			JP		NZ,MERR
                      	
  C8E1  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C8E4  A7            			AND		A          ;00以外ならERROR
  C8E5  C2A3C9        			JP		NZ,MERR
                      	
  C8E8  21F010        			LD		HL,IBUFE
  C8EB  0680          			LD		B,80H
  C8ED  CDB6C5        	MLH5:	CALL	RCVBYTE    ;読みだされたインフォメーションブロックを受信
  C8F0  77            			LD		(HL),A
  C8F1  23            			INC		HL
  C8F2  05            			DEC		B
  C8F3  20F8          			JR		NZ,MLH5
                      	
  C8F5  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C8F8  A7            			AND		A          ;00以外ならERROR
  C8F9  C2A3C9        			JP		NZ,MERR
                      	
  C8FC  C39EC9        			JP		MRET       ;正常RETURN
                      	
                      	;**************************** アプリケーション内SD-CARD操作処理 **********************
  C8FF                	MLHCMD:
                      	;**** HL、DE、BCレジスタを保存 ****
  C8FF  E5            			PUSH	HL
  C900  D5            			PUSH	DE
  C901  C5            			PUSH	BC
  C902  13            			INC		DE
  C903  0603          			LD		B,03H
                      	;**** FDLコマンド ****
  C905  215FC9        			LD		HL,CMD1
  C908  CD4BC9        			CALL	CMPSTR
  C90B  2805          			JR		Z,MLHCMD2
  C90D  C1            			POP		BC
  C90E  D1            			POP		DE
  C90F  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  C910  188F          			JR		MLH6
                      	
  C912                	MLHCMD2:
  C912  13            			INC		DE
  C913  13            			INC		DE
  C914  13            			INC		DE
  C915  2168C7        			LD		HL,MSG_DNAME         ;行頭に'DOS FILE:'を付けることでカーソルを移動させリターンで実行できるように
  C918  010900        			LD		BC,MSG_DNAMEEND-MSG_DNAME
                      	;**** FDLコマンド呼び出し ****
  C91B  CD1EC3        			CALL	DIRLIST
  C91E  A7            			AND		A          ;00以外ならERROR
  C91F  2006          			JR		NZ,SERR
  C921  C1            			POP		BC
  C922  D1            			POP		DE
  C923  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  C924  C3A1C8        			JP		MLH6
                      	
                      	;******* アプリケーション内SD-CARD操作処理用ERROR処理 **************
  C927                	SERR:
  C927  FEF0          			CP		0F0H
  C929  2005          			JR		NZ,SERR3
  C92B  11B2C6        			LD		DE,MSG_F0
  C92E  180F          			JR		SERRMSG
                      			
  C930  FEF1          	SERR3:	CP		0F1H
  C932  2005          			JR		NZ,SERR99
  C934  11CBC6        			LD		DE,MSG_F1
  C937  1806          			JR		SERRMSG
                      			
  C939  CDC303        	SERR99:	CALL	PRTBYT
  C93C  11EEC7        			LD		DE,MSG99
                      			
  C93F                	SERRMSG:
  C93F  CD1500        			CALL	MSGPR
  C942  CD0600        			CALL	LETLN
  C945  C1            			POP		BC
  C946  D1            			POP		DE
  C947  E1            			POP		HL
                      	;**** ファイルネーム入力へ復帰 ****
  C948  C3A1C8        			JP		MLH6
                      	
                      	;**** コマンド文字列比較 ****
  C94B                	CMPSTR:
  C94B  C5            			PUSH	BC
  C94C  D5            			PUSH	DE
  C94D  1A            	CMP1:	LD		A,(DE)
  C94E  BE            			CP		(HL)
  C94F  200B          			JR		NZ,CMP2
  C951  05            			DEC		B
  C952  2808          			JR		Z,CMP2
  C954  FE0D          			CP		0Dh
  C956  2804          			JR		Z,CMP2
  C958  13            			INC		DE
  C959  23            			INC		HL
  C95A  18F1          			JR		CMP1
  C95C  D1            	CMP2:	POP		DE
  C95D  C1            			POP		BC
  C95E  C9            			RET
                      	
                      	;**** コマンドリスト ****
                      	; 将来拡張用
  C95F  46444C0D      	CMD1:	DB		'FDL',0DH
                      	
                      	
                      	;**************************** 04F8H MONITOR リード データ代替処理 ********************
  C963                	MLDAT:
  C963  D5            			PUSH	DE
  C964  C5            			PUSH	BC
  C965  E5            			PUSH	HL
  C966  3E94          			LD		A,94H      ;DATA LOADコマンド94H
  C968  CD97C9        			CALL	MCMD       ;コマンドコード送信
  C96B  A7            			AND		A          ;00以外ならERROR
  C96C  C2A3C9        			JP		NZ,MERR
                      	
  C96F  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C972  A7            			AND		A          ;00以外ならERROR
  C973  C2A3C9        			JP		NZ,MERR
                      	
  C976  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C979  A7            			AND		A          ;00以外ならERROR
  C97A  C2A3C9        			JP		NZ,MERR
                      	
  C97D  110211        			LD		DE,FSIZE   ;FSIZE送信
  C980  1A            			LD		A,(DE)
  C981  CDC9C5        			CALL	SNDBYTE
  C984  13            			INC		DE
  C985  1A            			LD		A,(DE)
  C986  CDC9C5        			CALL	SNDBYTE
  C989  CDDDC1        			CALL	DBRCV      ;FSIZE分のデータを受信し、SADRSから格納。分割ロードの場合、直前に0436HでOPENされたファイルを対象として256バイトずつSADRSが加算されて04F8HがCALLされる。
                      	
  C98C  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C98F  A7            			AND		A          ;00以外ならERROR
  C990  C2A3C9        			JP		NZ,MERR
                      	
  C993  1809          			JR		MRET       ;正常RETURN
                      	
                      	;************************** 0588H VRFY CMT ベリファイ代替処理 *******************
  C995                	MVRFY:
  C995  AF            			XOR		A          ;正常終了フラグ
                      	
  C996  C9            			RET
                      	
                      	;******* 代替処理用コマンドコード送信 (IN:A コマンドコード) **********
  C997                	MCMD:
  C997  CDC9C5        			CALL	SNDBYTE    ;コマンドコード送信
  C99A  CDB6C5        			CALL	RCVBYTE    ;状態取得(00H=OK)
  C99D  C9            			RET
                      	
                      	;****** 代替処理用正常RETURN処理 **********
  C99E  E1            	MRET:	POP		HL
  C99F  C1            			POP		BC
  C9A0  D1            			POP		DE
  C9A1  AF            			XOR		A          ;正常終了フラグ
                      			
  C9A2  C9            			RET
                      	
                      	;******* 代替処理用ERROR処理 **************
  C9A3                	MERR:
  C9A3  FEF0          			CP		0F0H
  C9A5  2005          			JR		NZ,MERR3
  C9A7  11B2C6        			LD		DE,MSG_F0
  C9AA  180F          			JR		MERRMSG
                      			
  C9AC  FEF1          	MERR3:	CP		0F1H
  C9AE  2005          			JR		NZ,MERR99
  C9B0  11CBC6        			LD		DE,MSG_F1
  C9B3  1806          			JR		MERRMSG
                      			
  C9B5  CDC303        	MERR99:	CALL	PRTBYT
  C9B8  11EEC7        			LD		DE,MSG99
                      			
  C9BB                	MERRMSG:
  C9BB  CD1500        			CALL	MSGPR
  C9BE  CD0600        			CALL	LETLN
  C9C1  E1            			POP		HL
  C9C2  C1            			POP		BC
  C9C3  D1            			POP		DE
  C9C4  3E02          			LD		A,02H
  C9C6  37            			SCF
                      	
  C9C7  C9            			RET
                      	
  C9C8                	DBRCV0:
  D400                			ORG		0D400H
                      			
                      	;データ受信
  D400  2A0611        	DBRCV2:	LD		HL,(EXEAD)
  D403  E5            			PUSH	HL
  D404  ED5B0211      			LD		DE,(FSIZE)
  D408  2A0411        			LD		HL,(SADRS)
  D40B  CD1AD4        	DBRLOP2:CALL	RCVBYTE2
  D40E  77            			LD		(HL),A
  D40F  1B            			DEC		DE
  D410  7A            			LD		A,D
  D411  B3            			OR		E
  D412  23            			INC		HL
  D413  20F6          			JR		NZ,DBRLOP2   ;DE=0までLOOP
                      	
                      	
  D415  E1            	DBRLOP3:POP		HL
  D416  31F010        			LD		SP,10F0H
                      	
  D419  E9            			JP		(HL)
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  D41A                	RCVBYTE2:
  D41A  CD2DD4        			CALL	F1CHK2      ;PORTC BIT7が1になるまでLOOP
  D41D  DBA1          			IN		A,(0A1h)   ;PORTB -> A
  D41F  F5            			PUSH 	AF
  D420  3E05          			LD		A,05H
  D422  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 1
  D424  CD34D4        			CALL	F2CHK2      ;PORTC BIT7が0になるまでLOOP
  D427  3E04          			LD		A,04H
  D429  D3A3          			OUT		(0A3H),A    ;PORTC BIT2 <- 0
  D42B  F1            			POP 	AF
  D42C  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  D42D  DBA2          	F1CHK2:	IN		A,(0A2H)
  D42F  E680          			AND		80H        ;PORTC BIT7 = 1?
  D431  28FA          			JR		Z,F1CHK2
  D433  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  D434  DBA2          	F2CHK2:	IN		A,(0A2H)
  D436  E680          			AND		80H        ;PORTC BIT7 = 0?
  D438  20FA          			JR		NZ,F2CHK2
  D43A  C9            			RET
                      	
  D43B                	ENT6:
  D43B                			END
